APP_URL: ENC[AES256_GCM,data:bb7PFDQZkVONgz1/1ERy,iv:5p/l/g9FHKbAwrcLycjAb4j0UoNFkBFm9QIZNcGVbBs=,tag:mGY12P80/le8QTnGtpBpTw==,type:str]
CODE_REPO: ENC[AES256_GCM,data:hzOZ5u/jkZVnG2lEOjQ=,iv:QqCUQHV4poIF1UGMZ5NQuKCiRvmIrzzz+7LpP/nDVko=,tag:i0KpOdMnWcMnn5tnttf7eA==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:wnn5LUriAWIrQB30Zzqaz1lm8lz3sfaEP/86zQ==,iv:ljPtgW+0R0dsEsNlSBDDCM6Z5SluTaprC3L8ivNaYnk=,tag:O6aDmZOGNBd4G+3wxVukKg==,type:str]
WEB_PORT: ENC[AES256_GCM,data:7qVP2g==,iv:q0BQwAZ1/Y2kiAJUV7IgLAzotH1y3RWUpR4NvoFNEZM=,tag:4P9W1xENepsm6lMttpf9dw==,type:str]
APP_PORT: ENC[AES256_GCM,data:YDVy+GXOY0A1h5jTBhg=,iv:71LS3NPsebN7vmMzF9lyxlM9AqM/Ekac3kXyut4E1fE=,tag:lT6CLSG3FRxCmeMsW3KASA==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:9ZTugUDqQ4c=,iv:BzVFnkgNVb0UmYH+X2W9D7jJjFmfi6+fPMPQklh1wYY=,tag:47JH49RagnQRNuJ9daix9w==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:+UP/9osbYwHaQGxvPFck390zDw==,iv:s0jCVTq1cfFTei8/gV7ayvLpSAG1w/St+bvrLPmgfaA=,tag:DAzmM4MohfhyWPFtxXQagQ==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:C4TU4ssOG3DvWtftmgsxyHYXSg==,iv:A0bOXA3kFvL+Svg7CIM4H4h5tZYoOeJG6yPYB2ZGcdA=,tag:jeFAFFjYPoSHBX9zvq70Jw==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:M5En5RRuGNbBd6abB1OwjSV3vmQ+Y84A5a1qbkhKYjGbRGYarAvQ,iv:4g1mw5Dh+gIVBbDiilsJga768G4JHzURZR6IshK36nU=,tag:hmKdd5ET38DELIwoSH+51Q==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:wspwK7pg8BqrFX8rQ9+/0yd0/U9OR8OqW8WZnOYN3fqNnbU=,iv:TqD48XS7+YFf21HaabUZKXGoA8S0Iur8JNtEdLW1rlI=,tag:l3bXFF/B7pLIuOxZASfRBQ==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:TgOqbGU4P82Qazt0kdnrKBHVQ5JpowNP4BayRi8q5fMRSJE=,iv:naA1VTdyoW3sEvrxiQ9L9MWOtLOP1t0UZ3NlS3j3t5Q=,tag:XyONuejLWoDAqGKqIeyU8w==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:85iDKi+jw7l5tjdhBOGDW8YeGsE2LEK/448TpjE=,iv:BH3BnxEX8o0fXZYozmD+b/632B1WVSUqFkgas7G1FQM=,tag:w6m1lzaDzVby1tvftdrNrA==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:0dRZiTqUcsXaoyMup2opK2sCHGFtp0Lp1tIZmMk2yg==,iv:yeO3ZqICMZbEBT9KzYRc4auVYC0lIAHj5trdXGMaj6k=,tag:OhKm8cFh7p550PQWVJdfXQ==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:lBIBHw83r+FCyyHq5Cl0s7eQTvSJasUUg8Sk,iv:2E8SLhm9BDre1qeQDYKGqdOAvNsbqRQwiXP1AMS+G3g=,tag:4PclsIGDdMW78CRA5wIaVw==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:ClZ2xlBizUWQcU08,iv:SqMUZisZ2rApc05KPS+Emr+5qcG8iBKoCX2BAoIUI9s=,tag:VQaUHB4OMe31vpWZS3Phlg==,type:str]
force_config: ENC[AES256_GCM,data:Y4nVdg==,iv:Imx0V9T2P+tvP8nIcDRI3bfNLkalyX3d6E+EW8Gadtc=,tag:cL8O2V8zwordt4893R+UYw==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:kUUMgYWgS5xk8KCX3LUeyccxVXTQ9g==,iv:+xDTiU3aH+Y53igjGVC7lWwTDppFZnbALq0aUfFJK1s=,tag:UX012Rt52ABH0/L51TGkew==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:sObkEyMp2vITYLZGVWGP1LyK0wBL,iv:sotaHDkzaoLySH6ym0/dVIwXTUrCxg2auTO3iOpH2v0=,tag:/SMKVaDc03UelsudNQfhyQ==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:9Lyl3g==,iv:HklUcN1vBTVO8THBVMHZrJQc+z93Aqz1sF3BCgW5gSk=,tag:uh75kv/m2fZkdVvzUoWSyg==,type:bool]
certbot_dir: ENC[AES256_GCM,data:NXAjzIz9scs0m75xGTIrhR0jyD56,iv:SPKFJabb2NEvaQCrjt+sgIXjpV1+3PH3nVr8GDXYQuE=,tag:+yhRC+csWWAoDVI/2i9hmw==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:TdlI2H4=,iv:BrFfWr+qHRsEwe3VRYwsPrKcNbDQ3/2dhCO3iqDIv0Y=,tag:HDW1GC/EmzopnBalwYP7xQ==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:ZrJYx6eiixc3q7DE1CvS/mkpBs6t7NM=,iv:ak22R6yhw+i7c6Ub4M1ilnwAiexBDI7ROu/AMC2eW2Q=,tag:hjprcI169c5aYf5ILgChGA==,type:str]
      domains: ENC[AES256_GCM,data:K4aSJ8CsWSEN53V5qA==,iv:gtsCJyGNDK4BfAHL0jEWldwpXoCwEKb20n2jM/Twf04=,tag:8N5UF147/XJyu8VhzX9byA==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:NPxw,iv:ctnRfCcJvGaSTDjQsWEKhCUN6doi1l11grsuoQfrEXk=,tag:67zK5bqXnCUIpebgBBstTw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T05:59:02Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwF3jMCt256Zequ/NnDzRw7UAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7tSwa/oK/h/sSWZjAgEQgDv6+tnLVC//IWsysD9c+iUSYwz8ETWeTEPoFSXAY6FeU4+lPx4l2sMzTNbiXKgbn/h+EZkg8sUh8NwnVQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T05:59:02Z"
    mac: ENC[AES256_GCM,data:ztpOR4YjK3MB43T15YhlSn5W6SxQCj50aLGkeZcO2R1RYsdxSmslLxmf6gjBsV0dnWf+Oichl7GZa8y/efbOIDZFBIKHFmLTx6yb5QCCdobL5YI0FUXV+gmnRl8Oik0uUtBNMBLBI2isUEDn7YxhkuC5z53fLT6re+fq3QuRic8=,iv:ZmNnjn0ktT1Wtl3NoITKI4qJo8TxverbYVu1nclEA0Q=,tag:+hh4/BcT44BgK1W4ObT/mQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
