APP_URL: ENC[AES256_GCM,data:JDS+7THBlyspoi5UK/7V,iv:xjxIUgXRBFmLZWnxy46hu81LuJIN6IvCLn2Y/I8ZKmU=,tag:KQt2KoxbrCvuTEW3/W0Ieg==,type:str]
CODE_REPO: ENC[AES256_GCM,data:ijUzafG7tU5WaYOmYYM=,iv:R7pdLEi0bsJxjnL79NQcX5HLuiLr1zmOKi/7uXMyg7A=,tag:juLpZhhT47A+s2GSgfzvhQ==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:85pm8qfvYi7JY+1OKvLRFEvrUygvNHEM2D+2fw==,iv:bHTSF3oxMWcRLN5VOGgWeixWxTWkPK9oiV1tihcUHUk=,tag:K6iHVMUmWgnoude/Aicy3Q==,type:str]
WEB_PORT: ENC[AES256_GCM,data:XizCSQ==,iv:MAAoarDKVQ7bDtvN3BjW+k+vxH/OcsxLasekczFLeU4=,tag:VoJHjuckU/vaL3cr+zUm/g==,type:str]
APP_PORT: ENC[AES256_GCM,data:/UCiIhN/MOegyCNYRuE=,iv:pT/hJrrh3Nfhbl2MQFlrDYErfLfmBCQTFUeMlfcN/OU=,tag:Q5IjydMMbeBq13L8qJoa8A==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:N1aSLZs8jiQ=,iv:b4jys3czM1jHwhkBhMA+osdxLxi8bqvtti7RfWz8ZW4=,tag:JZVa0qdGfGVyj6YciFQ2qQ==,type:str]
DOCKER_USERNAME: ENC[AES256_GCM,data:k6W+5lSuPEtBfLyoJkN6,iv:NpTj+pvxH8uEhi272GgwJdmAZ1SSJy7/nvbqIUhmLtU=,tag:CApzRJFvkmTJpjTb8XNdEw==,type:str]
DOCKER_PASSWORD: ENC[AES256_GCM,data:iCOr9NJr0EESM1sbE7VxArKHvirsF494,iv:zFkUb7rGZL9j/rYwUsV0HwCYE9HdkAqPYbz3CGXt1wY=,tag:ejBnvWffyzq/QQi1ODjf5Q==,type:str]
DOCKER_EMAIL: ENC[AES256_GCM,data:d0pULRbPcGun9FexuayQsz4GZg==,iv:v4B5zynZZuZlr6jAtPqzYYTFaQ04n5OhcPk4abMj/wM=,tag:Z3smKC6fJpSKOSY7+i9n9A==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:ZsMexREE8bz4Dus0suOqgUXASOtmJzbGag==,iv:yD0czfeJzKoPio2UwOoKhslCPfmV4UemUYaqKxR/BOs=,tag:ukujf3lEN2yprMd9pxg1FQ==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:Se/tunZJYvOkAcZRUgFPswKvXRmY9qDi0eMSM5C9YqhBW91t7lqx,iv:454Uw42PjfnXdeX7G6iMDnScjjIS3d4yvQ2u1PY9Yuw=,tag:ihJ9S4NGNaEFmVK3IHP33Q==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:e96eWxmX6yBYdY4SxOwnEFC/1JM7BY/1gfxvgsNFCApb/DA=,iv:gLCAVj0XXRH6TSgeyiR4iT/hXi7bmEyQubj1o3lxEaQ=,tag:PDohtaK+npT66NQaQsNk7A==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:JPCh84rva00elWjVzylNR8CLhpvwf3kuSwvE+pWfS/J39Go=,iv:Vu5mgp8gL+ydLSazSgxH/bE+xfaQ6g4gC+2xH8KxXT8=,tag:AQL+5k6wOv5dVJWDvrlb1g==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:ZEyaPVXqnCc2PMbee3nIFQOLgyo3hqISZJszzaw=,iv:7PYjBCujSQiC+EsvuVakS82StYWMcbOmtP8wrQFMGDM=,tag:ZIFP4C4QePi9N6GBY419Ug==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:Vb11107emxtePONera3jj+dKlHXeTZ/U1jTYZ1Tk4w==,iv:knyJriu+1Dal9KAtoqGuFW6cQFLbMMPK9Q1EHxJ2sKo=,tag:lpD53ogfvvwnS5ct8LCAbQ==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:v1MlqmL5IRC/MAlY/oJ3n43hunMbdP5ex+2i,iv:89R1cE1zOXgJohH5PmGNHGTrK7gxV6HR6S/743NjLoY=,tag:p2sMgllnewJJZAUmn3erqw==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:2N6lp9tRbXYf/8Cy,iv:kmtNzC3OHF6bjAxhVVcczcr57Tz9yyIRa/u5n9sO1zg=,tag:1rTsWrRvyIGtLYzCOIrEVw==,type:str]
force_config: ENC[AES256_GCM,data:HXxV/w==,iv:t3KJjm3/j3iqdof7qn+C+K/oIx6ori7gFGsy9RDUhJ0=,tag:YuzeQBvFa7Nm0jE+vaIU9w==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:eSN6i1lZM526mw4aZ1aUyA7lcaemGAaE,iv:9I0Hn6OV/PoUbhvB3BW1pYVjcn2w3SvEOwic1h5hDpE=,tag:CaMU5KzCwaLaPASMHaJFyA==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:1mqA8xKiHcwB3Hh0aqL/ySCTcZ5T,iv:0Ptc0RNEqaMLudE0w55cg3GJBM/jKGY6L3kFDn9SMsw=,tag:bwIaMCmUSmIMqjTTdiY5vw==,type:str]
DOCKER_LOG_DRIVER: ENC[AES256_GCM,data:kmDUMy5LVw==,iv:ceo/nma/mpoE4dJQ2XMmH2RLnoncjWWUM8ZQnu+oS/0=,tag:Ea60oarYeqUawAt3iJciWA==,type:str]
DOCKER_LOG_OPTIONS:
    awslogs-region: ENC[AES256_GCM,data:Q1uc5zTzJEuJn4KMNTo=,iv:7am0nlHonnILfzFsfiyxYUEHnpYlScj+E6YmYW2zGuo=,tag:wBp2ins3w+5pxP49KAA5VQ==,type:str]
    awslogs-group: ENC[AES256_GCM,data:I+0HhQlYu7mawmyLD0b3RTxnLuWjBPB+BSa1,iv:74gCUZVzuwoDUaRBQvMB3E5IBzzEawQ97svc+wXDqFo=,tag:dS9OdmhMlsm9I8Z257ILAQ==,type:str]
    awslogs-create-group: ENC[AES256_GCM,data:47MCRQ==,iv:zY/MY3gtFO7dXGrM/BVKkogFDg3ZbBCVsjpICuO82mc=,tag:rXGW0zoMJQWCNAA+g+y+6A==,type:bool]
    awslogs-stream: ENC[AES256_GCM,data:68lbY2n4FNXIR3ZY8WUugV1QRG6UbsA=,iv:XGupJRfOC8KxzPwkmH3z5ZGKm00he4HrHBBno2mTXoM=,tag:sd+7BX2f9OnEPv+GgC3rFA==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:sufknA==,iv:nxhQNLcBVfpnHly0QWO0EmYxqbvJKErBJD2agbAebbk=,tag:dQ5J1JEA3IrznAUHdPXPSQ==,type:bool]
certbot_dir: ENC[AES256_GCM,data:Egl6+FeK7FTQkreU9JmGaI94V1zZ,iv:UGLCAIztVGYtcNon2mmy5Amaa9WE9UBHmwrRj6ryH2Q=,tag:gpNDfTmFsv8KozVnzjVeag==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:5Lv/fm8=,iv:cIU6eMCzR76Skq7xV4mVuoF108ZtobJsAd/jYCQdhUs=,tag:rh4TOkTpPNiRRWclVf8F7Q==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:xTt1e0oMsKfGTfpUw8+qXlixOZ7PmGc=,iv:TAfYA7KrZeC5sWnfygwRimKj4T2hF3yPkoGe+jpsrX0=,tag:kUiaT7JZdHRnvh/334kPsg==,type:str]
      domains: ENC[AES256_GCM,data:qU7BPbCrcXaepOJp/P3nLYmJDPzV3ItGSHlE0dB4OmQ=,iv:7joyhZs9xVunC0eaBrYZ8m94r0eA+a7TnqTX6dg8DAs=,tag:0z14A59Ze7IIDziBnfIEPA==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:kuq6,iv:Hse2/pXKblI49UqVK0MNFdCs4eBIfoRqikmOe0bXUw4=,tag:Oge8GzVUdLNKYG/LougHqQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T05:26:25Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwG63V8p2KlPLMLLJVh4I9GyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmnb+i7yD3/H8NUcPAgEQgDvwsMLtfEyYQdU93CpsusP4/wwfnFKWQKaSqhWQKi0dKck8Rnhx6sh0zAmmZwDYsT+bfSCaXPGaPNALMA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T05:26:25Z"
    mac: ENC[AES256_GCM,data:DgmSfH7iiDnQJ3T2VP3QOHtC8GKZqqN4pgLVjTIYKFJ4XCQ0kXfeVyJ5hKCgDdPXJieTTYVlMcKOHWPMQlAyl197ieMbmyONYHiP9/K0i8HyEwifs8JR8c6gTMNkjdr7QvE9H6FCM6NE9neP4sKy2tJzgIlCPLzX2pRlRZi2W7E=,iv:+nD9I21sCu7+ie71Az598VHX+dYo9ZVg0ujA7quBC0M=,tag:Tr59M1HKp4JjGfTvB8LrcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
