APP_URL: ENC[AES256_GCM,data:iDVwWaq1jao6SgZ3TnXa,iv:QgP1ou0A5sOOt8yJFiMGeH8U4DLn3wOn7/NjPMOVG9U=,tag:Lxc8mnE1f9GikqZdgGn9Yw==,type:str]
CODE_REPO: ENC[AES256_GCM,data:eMhAb2TiV1ddyo1wcNM=,iv:5aSSDr6CNNLXh8dVzByIJ2OCH02QGusxiSI/AEGu/nk=,tag:mWpiadFbAjhgpmjcdAGXww==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:smigixsqL6j2THM7SjuJAHvJ8OjfNJ4vQ5PWOQ==,iv:nR/hyeZh/kvFTtaTeibNXY6knOhO/2VQcfrQ5PKWWNQ=,tag:e+hz2I6IiZbOOTMDSSvi3A==,type:str]
WEB_PORT: ENC[AES256_GCM,data:EOFx6A==,iv:iJM4woZFUcwamby/OFEXNw1ZiShC1a0Uq8lp4Pujbqw=,tag:EFvFP97q0I0lV3kAD7q5yA==,type:str]
APP_PORT: ENC[AES256_GCM,data:Ocuoq1x5b7VPD9fc4NE=,iv:Wp1Ycb2+YeVPkjbudBz5PXW2EOaS+Y8PFLcOJJJQxww=,tag:SKqeyNXmKBoKYm+3kEgwSA==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:+qmfoelVsnY=,iv:e0p7RPjl4tK0JnVoH6+kFLn7pgG/JCus3n4aBlncTes=,tag:yAjCO5WG+QtVMP/u7AhPbw==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:Q5+K72k7D3zdjzCs4bI3HGy8Bg==,iv:0W2M1gW5Q79ERb96q7KbShD9igrXNiwwUO+tp9xhVaQ=,tag:NBXPV4C3F6ibNoB7RjJZdg==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:01wTJX9r+Qzw9NPUx2ULZzTovQ==,iv:Zdmwx5RDWnAVnqPTrn9jEckweNja2scobvh0L5G3DLY=,tag:3bBlzzPxHM69zSTFCWTJWA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:nU09bWH27aqs4Q0shuA3TZYiBCDv3NZMhY7Cta+FxFhGXXJ5Nmjb,iv:KUnf90BvQJAa9s1USq5h1cZ27g8JdmTZrJmIJ7wqYoA=,tag:Rd5QgPXG3SPB5rV/7hb9ow==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:AiHYcfvpVrk/RZt4df/vqtzT3Th5udG1cmQNSs9u7V+31ps=,iv:z0DNyJ0AyQYvYeI5mu4c87+OmZPuBrVV51d34lX95R4=,tag:v4DOnIDuVh/Zc1cyOrUOSw==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:+8GMxQX32Q09xg1FH9KHay+AqrsQOmmq6/w4LRAzBTogQiE=,iv:5efkk+pJM42fYi2l+aU1nJ15fXl5NibndTqRXPzPKGk=,tag:DgPDv/QEqvZ+Umgp+iAhzw==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:36TM62B4KlgDlnKv7eLKTR6Da9jz0fpu2o3b72k=,iv:AgeqjTJyMCxN4JL9fS+8gr66UuiUw89PBINq9lr1d4o=,tag:nwITMo3rIVP8jknViZ7xqA==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:wrF1NeDU5BJceXaPnMCb05jmCpXzie0xEua0c1MxFw==,iv:mNx35KVoFScus9WD/I/j5VUWX9QxKP2VrREe8CiuD6Y=,tag:vKoWUdGsItoBk/6psO5Ggw==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:OaUmokXWCHLL0LBswb6D0cMxj+CIrYw6oIrJ,iv:ymWHHmmA+mE0gwF9oUW3gyPHQAztDG5Tie/tIx1hbF8=,tag:aJzTcGFq/8y8E1npTgZdYg==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:tzdibo59Ga9wuC/e,iv:/ydurcF4fJ50cfnh1eDpco5Xz4Nel5NXbL4Tvc3WqZU=,tag:R5xz+4UdPTp9DsgDV3tG9w==,type:str]
force_config: ENC[AES256_GCM,data:4ekbhw==,iv:yRHsggAIbEVxDybRlkLTgnJI6l8XKMCoE1Vfd5x+ilE=,tag:tyHHfxEIVlgKAMKDMEIhCg==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:HRCRbdUUvq5pxhbRejsxLkAl9qyDhA==,iv:AGw7tq7yj5R33GhXe1oLcJ1x/L2ri084fuBWp9Lk/Oc=,tag:2pFmpPIwpsgd+NIkZhZi8w==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:emlO1N32h77zr32nCCSstX+2Zbvn,iv:UuGNyllocLtf2HMoiueD0FuXr/WEVwDj0dALWFv9tnw=,tag:PxauLvFWiklUnKJuTmWNAw==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:kjF83g==,iv:ZRhw4aC48iPNCJPSeNjsBZ5340UYfJWi4TESh34tuqg=,tag:09vYeYwu1l3+0ElgpsVDZA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:mDVFInbxThn7k77N2w4g8ZP2yarM,iv:q7YuB1Ah6fVczlUNCj8QxvEOEITTHUZU8hPY/Zm3kEE=,tag:OZwkfzrLZ+UXeyaFQA6KPQ==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:ThmW4kA=,iv:KygVeXE2bWYdNYBCFBS84/x4dCGVv2Wh51VPiLjrosg=,tag:7jidHa3KutUQbaLWTJ3lhg==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:kdAZLyifN6GJ/DEQl+skbrUZrYVK8Ug=,iv:K7u/hDzLuJPgeVU8E7++LVeYio1yRn2NAK0zFhB8LdU=,tag:RluNv3qm58B+KRE59j8BHw==,type:str]
      domains: ENC[AES256_GCM,data:2+iB74RK/1RO+NI23w==,iv:tsDGhOBgDow5kqeXLGmtOQc8IgkN/1GQY+m9/idLRM4=,tag:PREm7LjsJr143dpTmSGxzg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:mAzY,iv:bUirCVUQoSxnFHOwHgns5JiC8wsVF/l60M7D8ROeWls=,tag:G/1Tlt6SkrW8MwgJvFDNxw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T08:03:07Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwFRBv3ARVDLzFMpMrnALg+PAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4r8jy4ZMQ+UXQtxgAgEQgDtFPZUlMah243yScAC+BDkjXKb4yB7kk/NkPM5XsFsO4JUKTSvzJhULsiDVKgijMObIITTJJ74XpgG/3g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T08:03:07Z"
    mac: ENC[AES256_GCM,data:N2G80npwpQpTlew/0dSABuYCqpwJOWym/ZBRi78A6UF+rY4O3a7t0Zsl+7/YxjXxBv00xjYUfd8GZwW0WpSqc0CIb32Gti01FX53ObFjq0gZ4GYi+PGQm3fYv2GkX+e1/RgkxL5Ko8GsglaY6LQlYfiSI4GW3Uu+RlxVG5vtYnY=,iv:kcPdtBPCCWuiXKkcL7IOKxu/UzJA7NwLhvyeYtj2mtg=,tag:DpEa1ePcBauSL+t5NL9ywQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
