APP_URL: ENC[AES256_GCM,data:H6WNeaXJkyXhr87vrJoY,iv:Szb6x8UDNyUDlRVLBP+jWuUiRxdC1AQh8ZGgci8aCl0=,tag:hzPiXMVzdmAQmusa3FLK4g==,type:str]
CODE_REPO: ENC[AES256_GCM,data:3mTmugJzokXSN47SvSg=,iv:j7wxxn1R+iz6GuthXR2RT/Izu4n1TNO6+aLQpQ6S2u0=,tag:FDDxI3fecbCPlmcALg9XDA==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:uVRQB36PkcunbvfNlAD1LJ0kBj/nCjDZOck/bg==,iv:h17owEHst4izPbUQPQcK4NmNeN+ii/L3ATuB5Q5rNw4=,tag:dXO1yCNoX7c2jqTWFhfTnA==,type:str]
WEB_PORT: ENC[AES256_GCM,data:UsizxQ==,iv:6/OEzhWB8awm7zZKi0dBIe+x11QGd11sdrn0qJo4DnM=,tag:RngUYhRD/XeCtTaaUGGDOg==,type:str]
APP_PORT: ENC[AES256_GCM,data:M2q8BEVI+WTXfYDhH5M=,iv:jSdDHz2cc7Q/+mlb30Ek/ujp4yvpoLVgGlVSeijlxes=,tag:y0Xm/Nik8bmHUXJGLTdt8Q==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:DjkoOUjiScM=,iv:LYvh93CAO0hBAsZhaO0mLxFkxayAtyilZyoES29yNng=,tag:virbWp9iTBwSUNlgtCNNuw==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:1aXSOiEGKcsOBA/ye6nrl9avXw==,iv:dANdtPlnu/m48nefojmO+4QGlfKXJFfkY7qKGvARRNA=,tag:dJFmzng923S5SY1VUIU1oA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:/n2h1dTxD8a5h58/Rx+XmkUoHQ==,iv:FuVKyUC5f6OgqCLDtbgJmK0Wq5/OpZaF6tjYj8iBSyc=,tag:EtAhy1QhGV4qaKd42vapTA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:lhSjNNFU+6oN6FOW0j8Am+pvuhsQyNdtaOYxrdqt32iQtcqqMOgm,iv:cQ7DTpJSS0Zo7QnA7boXvpjAUGcNzr35sHOFAewVu50=,tag:AAL67W6smBv+ndK0pENs4w==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:eKq52QpzxhvnPyAgkYgih7sfubVSRvOw73oFD2TEnFXX3CY=,iv:i9s+C92IF1xHaOlps8HUqZFUkyMl5rdQXo/Am50bca8=,tag:zHDtauFYpuHiTcRlrbQ6EQ==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:jDDOhQbkSDhq5XAYcjORbT6EbrX2jPmc822MRwdr3BwjMT0=,iv:TjZBfLOch0kRifIhDaMTmI6VOhyR6f4uMzo/oGMTkPQ=,tag:gsVlJYJrh+UqedRLdGnnTw==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:2IhCXPox48M87dxiU6dcMPC1/zOiudf2z5khMAI=,iv:4DqoA7ywCSeCqZgNtVI8MwRd2rOkYIaMX2z2ld1SR5A=,tag:abjITw+pg8ihFJoeaxjBMw==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:XCWf3iFC+OPQt366Xa8zlTForzs2M8cXYsJdGqhHQA==,iv:xIqMdIwkTgGOsCJdnpdvWQxhZj7vjGyHKB6QzU/81Vo=,tag:wmH2ePZxi8fRV3wDPMwGAg==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:0Z/qaBFvmPI/hES6nHOE8HReSm1O+AkBSWgK,iv:h+FutVRiq+SAR3fkunTfOVrgXSKWR/sLWgBUXSZNomw=,tag:iSkHyQTCtJ4EmVTIBUwtAw==,type:str]
force_config: ENC[AES256_GCM,data:9g3MWQ==,iv:5MVp7tP9u5lTF0LqyrkMGLJYUEcMmCmVxHvpEsgsV8M=,tag:9OJHU8eB8QwXFSDzkOysqg==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:lcbjW9jPE2YGbWztEhGxcE6TpuRoeQ==,iv:r9IDlPb4xeDWgQKLWU2SlCGqANwQJ22onURRFOjGaeU=,tag:IIRhqtY2k+YxnVuAxjo0Iw==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:GjzMaMbRBHCF8TSMl4Keh2RvErBr,iv:vX/9IFKKu0jDfGFlpAnr30TULi1ntMz8yiZDmK621rA=,tag:wZ0X2Ocnag3Ju6/qaRYX7A==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:gS9Kog==,iv:7aJVnFNC3WIhSof4McOWSbigR2V/nwDdZYGtCOiOxyw=,tag:VaY9Vk2c3PooqGf26avD0Q==,type:bool]
certbot_dir: ENC[AES256_GCM,data:wHIyARVBZndN4uj1N/Mi914Hjtmi,iv:bCcosdTeYICu0UU6RtsM4VW4mxgXRVk1ulO6KGXU2wY=,tag:3swGTKR5FZ78VVniyy5FKA==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:4vREtMY=,iv:UKxpfP/dVJMiWGshC7yOHeZ0xrawBQdicKMkl7uqBv8=,tag:q/zoA7PwvBmyqt5lboMyiQ==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:6gFr3Z8oE0sZ7ngIrCEnjSpQpok9+Ss=,iv:01wpLpvgy36VFT7zJgwFY886kdiZ1hM7Zc75UyZhfH0=,tag:1dX1pHDX2NkJGpza+41EMA==,type:str]
      domains: ENC[AES256_GCM,data:uZah6cjlzgaaTf6TIw==,iv:isNXsgdPL9fSrevux19Kc2GQcAFqQOrRCkOsVwc0xfA=,tag:ncOThvUpXTCDoQLxVMEUTg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:mcio,iv:O/TBl3K7fnfcBEy30wRke1j+yVpXKgVwI95DUOFh8zg=,tag:GLrx0XhuqS5cOWkNBHOhfw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-07T16:13:36Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwEMbGpGtDEjPPas3wCahDHxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4rFmko9guZGsiCkBAgEQgDsOIsetvBwlXtznDlJSDqDL+/VhPzZ00XrYD1Z/Q9Uj3/5Xfmx98WIFcRZd8DhBPsKfB4dOV6ey8Lp68A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T16:13:36Z"
    mac: ENC[AES256_GCM,data:7z2cMWqoOkSJVqDd1LrPyc0X1S0yINUbNZDBDsha7+jfdf7tq9+LZ/pqXpJGyeh56j+2uCzPFFOJoAWKgiLEZu+IQ6a77je80L/qJks33HszqTsBF8j7Wl01j+axEvLdU78P5wc5Xsm6Rquq4QKIMlaM/w/aGVBW5DYPu+vMMGo=,iv:VAFwrn+HDf4E7sdRJYDl1+7efk4o4u3ey2j/QbrY7MI=,tag:5sUNSCDPzBGGuipYs992oQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
