APP_URL: ENC[AES256_GCM,data:+iyHhUOoPSrF5N7wzaLp,iv:wd1MKQLJBTacGIviGid9wKz9zJxreQRl4VfzqqzGp9I=,tag:QPaaoJk784cNNw5+PVJA6A==,type:str]
CODE_REPO: ENC[AES256_GCM,data:M61Ix77J5/5XDGd+Q58=,iv:ww61Xh0Fjm47zq8KH/PCto45cua3I7lF+6Dk8ZA94rY=,tag:d9pClPbgqkBVC1pg6R0xRA==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:4C/LYTGnOye/A6yDSEnAT52AH4+sHFEYNCT8Bw==,iv:LkVcS72yNUXc4fI0MZPqSCQbTEwH6m3jgXGb3d1f9OU=,tag:mw27ZxAYcBqJfk1K4oplRw==,type:str]
WEB_PORT: ENC[AES256_GCM,data:ax6BBg==,iv:m4aWWsXLgyIqs+0c/DR+J/j1ch/8XmnUVnmZmrF14E0=,tag:TxOqT5xU49W4UYHOYlXI+g==,type:str]
APP_PORT: ENC[AES256_GCM,data:o9oZv0h7lLbYPIvGbxo=,iv:NvjOjrb8M/JB/NNd421Qs71siHUfh9S9Z8V5O91cz+k=,tag:QckqIRGxpy1ArO2UVdao4w==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:XovajzFPxYo=,iv:5+e3nN3/2P9CbWdOwummbLeGPpS/F8Agp178X2DYtdM=,tag:J9Yhu2XEwCFnX/6ttVV13g==,type:str]
DOCKER_USERNAME: ENC[AES256_GCM,data:mh96FKdPXKWnsQ0bhDpm,iv:faxnNg5R58qbF7wVXayWB/ck/Qm26J5v6tyfZCBYDio=,tag:IrBuU/kRbCltagYiPxye6w==,type:str]
DOCKER_PASSWORD: ENC[AES256_GCM,data:IKB0MWOgnOvYCXMZhfPVBy7WMwbmE4hd,iv:vS481qoatFBVItj8pQYd2LwqxAVhBV58W1YymaXjbFc=,tag:LV3zGUivh88YQmDhV1XiqA==,type:str]
DOCKER_EMAIL: ENC[AES256_GCM,data:218UfQ+hM4kFScigoCQGNjLVeg==,iv:Mja5o/BHz15dy+F7HbIDpL4HlWpu2FGt79Bq4Gn2iwQ=,tag:jb86Rrgd3gilRZNi8cB/Mw==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:D9UdH+fZTHfS3spcOzEKSQqQF/i167OEcg==,iv:XovjeGPCYHCRmo49TUwDUdToIYEYEYn/X4BhM7RjhPw=,tag:CA9jVhvgul05mlWTkw2Ogw==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:a+dT9X7qj7lDUPePDpIZnoRB5nhpHf0Ic3O/l3TVGdYbaTEUBbxp,iv:uqJFPGxjcs2jx7kGJ07tzZIQgyd0R8oLVtCu4hczwrs=,tag:NyyIMVObN1ag5TFEBElGzA==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:rP+d7DY9as3QeJ/E9E+wUrHBqC/Je98ne+Ta3qMfP4Z9+zY=,iv:e+6G65FRcDxUgU7c1/qRSw+G/tgF14AZJsh8Xq08p1Q=,tag:utn34vt7AmG0n1i0SvIOiQ==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:iHRGMeqqBbCWoRMFbasony2W02c6ALu7RTIMOFg7VbhZWfw=,iv:P/jnidOgzacOUVJ34bb8MKdB8Q2bt3tBBJO9fBA2eiw=,tag:FgLtBAn0s40zgNkzmT5uOg==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:1Dc1tHfbpuB/8OyGefXl0JE+jZWkSLsGJJKMCRI=,iv:C86pvQfEPsz1uTrwOHkVwt3g0XJ86ECtafWwgAxtTr4=,tag:hxIQcmiGaLZjPINsY0jsTQ==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:IszNK/TvO1imQS68UolKxUTq49MwnA9QXOUOuL5Ryg==,iv:slD0fSP6TO2j17DAlC+7gwjbM2oYHtm63VgHNT6E98A=,tag:euQ1e38UzG2MzrauJyXP1g==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:voAzPtCFDWwr78IxNXELN+tcErniW2F02UVE,iv:wnMgec746h8fQ3XC+h1qzJaOW+4Kan69PhEKXmwEqR0=,tag:Egh8nw4UDMNHJiSGk2Nucg==,type:str]
force_config: ENC[AES256_GCM,data:LxXmTw==,iv:elp/u3m+Eq4lElfHMJaGRrai9jJVOiMIruKz29ctnQw=,tag:Zs1ppqbTywbL2omEToTdmg==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:oZmp8iDXSiVfr+tEp0hv2V2z9QsYdJ/O,iv:3P9LsFQVMNpJD7gXD8iTsuG6Aaeh/QroML9WYALzJnc=,tag:9cTkfuCfEFWWZoV+AmRCLg==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:PS0hgmDOQgabZ1lU6j1VblWk7c5x,iv:cB0kLF/uPOhTeRWFpFswf8WIXluPJUpz/o4CjxZIbmM=,tag:g8YUM0IcX+3WNYKGWNFV1A==,type:str]
DOCKER_LOG_DRIVER: ENC[AES256_GCM,data:kollDRFeRg==,iv:aXBlL6uA+YCWh8eqPjqdFFocWYGeQgXlpMIDvlwPDx8=,tag:OawSagmVq6pG3PrHU7Ggyw==,type:str]
DOCKER_LOG_OPTIONS:
    awslogs-region: ENC[AES256_GCM,data:3d4/SrpcQFYCu5xkpE8=,iv:O+kW/xnz/qQrK8XhyI7Gapp6s8yC8Mgh/gFMtySg6VA=,tag:+EK4et9LLIynSxPl87kZrw==,type:str]
    awslogs-group: ENC[AES256_GCM,data:EBeVsQAeBDDf1KIhcwJVh8iq0VH8gtMC+qxj,iv:8H+dhBES11cKl60Bxd1yu4o7Zz/aVTvA0QX/VtHebTg=,tag:oGpSGGaGTuRUNe5rKIVcbQ==,type:str]
    awslogs-create-group: ENC[AES256_GCM,data:tWAjsw==,iv:LVpYkRFCIYW10Qjr8d8OeyNgx9Z3RH9y7H9OzsQod+I=,tag:5eQYlMIxe49HUCEcHpoyAg==,type:bool]
    awslogs-stream: ENC[AES256_GCM,data:L9exEd7K00fUOSYN0iQvzl3DuOkqiEU=,iv:DU5RLPySNc5oOU0jgv0npEoRuyduXSWz3cJZtsVpIVU=,tag:6axh+zy4fke52nUdXSa/0A==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:e8Kc6Q==,iv:deJiRg/y+k0qw6l1tvCcrSca32o+HDCiYX34jJpet7o=,tag:mIB4VPEs80IJFM8xAfpIig==,type:bool]
certbot_dir: ENC[AES256_GCM,data:ypY4OnmuWvqIrK1aBg04okp9N13w,iv:2qKFLHcGntlq6of8jr89K6U4c4DBuvP0n7J/HvwR/hQ=,tag:qu9A/k4vFUxOKs7g5lDxag==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:mUhLeM4=,iv:GfnjVy1FIHeh4YxS5hTF7pJZdXCUB2ydyHavO0gpa34=,tag:/knEfWdJDWLF8kaZTxFgWQ==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:UiIrya/83HxYSVkgVjyr75S0PlLw7ZU=,iv:Z2SsDPllNgsKVfxjbRd8XNDenVFn5ykik3R6MVUupiQ=,tag:JHW+EO+QOLmiwnUmk3dmaw==,type:str]
      domains: ENC[AES256_GCM,data:7WbZkWffIcJw+CnXv3R1pn57FPWlu4oj+ub1M58RuQs=,iv:9pwfzC56tnONRHkwvwkS/9ddCiRq3r05FdGVwoZwp/Y=,tag:dEBEC6hnKM9wiW1n1AEjDg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:sAuH,iv:A07Oazp7eGu3aBP3Tp0yzD+caqBAnO37HmsURYKaLZ4=,tag:LOoE2HWJU/FSRd99vhTg1Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-07T15:40:25Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwFY6TLReXG/N+aoAp81FCRLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWz7LYxfWqre5Z0dyAgEQgDuzWUcvy6VrEHlZ9+GNeY8t/ZtGC9UrNHx52vtpDxf6zLEFTUG1HUCKFToo7HGtl8K4g9CUiFYwqxFe5w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T15:40:27Z"
    mac: ENC[AES256_GCM,data:Azpt8tT0OWtQj/47VQBO7pREEcAm07fQjmE9TZFY+a7sbPOv0xUQvyrw9rDOcMNI/0HfCcnVqMN833/5ALce7mI1qZfPJx5SB4mT3nX2T7XwO4PQyeIU4JdW5jNvUcQf11Eo8xXM+xhl0wW4TpEw2CnFr6TooMiJZN1KGMkM/uU=,iv:kPBEh1mbYvvVL8vPpe1SDsuF3Vu+cZDf8MulwgboN90=,tag:WQ+e1vhOcgIs0GwvD3vJRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
