APP_URL: ENC[AES256_GCM,data:GbfenQzYrwT28657MX46,iv:IEg68atN+0/E9cmqXdZ766oCCAydqMWw/GxUWMlMRMw=,tag:QkVmeyMDZb0ADwkI234RJQ==,type:str]
CODE_REPO: ENC[AES256_GCM,data:nORTHUq3sy68kZTZ1y8=,iv:eIPzDb63xtX6Drboh46bi7WiHd8CJ2hXT2CQcVxmdjA=,tag:/gVehS72nlmZioZcz8GxaQ==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:iT0sTsWZfjUaQClAdDnGsaNITrTEB4ssnKDi7Q==,iv:+xMnLZd9RQxfy9HRjWSB0g80pMEm6U/By9EAc3enpnM=,tag:qjJCym98iorFmbtP+1RScw==,type:str]
WEB_PORT: ENC[AES256_GCM,data:xYSyNg==,iv:DuBpa6kAbpZkxm6z6WwK0MUsnrXF7gw+k3IIDaXqTv0=,tag:B8Qbv6x2rcprx4kf1KZXlQ==,type:str]
APP_PORT: ENC[AES256_GCM,data:UdvgzxrTtwmQKHyhV+M=,iv:fTmCBRg8Bqdup5Gc3QXWaZHmWKMm+GJWHUc91b5raxA=,tag:XjrVEmifVl0DBRtNMhLJuw==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:GVI5SdbZoi4=,iv:BkDNJKhnwL39vlGkaLC1DLccmekLOidq11xpnh94So4=,tag:us4x6hWJ8kyvxXYjwfz8cA==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:6YzeyKxQemIaY19IJhXO38J2Hw==,iv:hy7oQGuHepH8JJodcGcoIZ1XAMFbpsuwybOKrJJUn60=,tag:BJ1wDKr8MmyJxX8wmmUXXQ==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:vHxrfeCZtJQphPR/5zbeYtzv3w==,iv:PNN1V4t2FOth1Pga6+jaNS5oL8gPMO71p+DMzyb7ffc=,tag:eoj5H3asUdeQxtJjkN1GmA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:XX6VfG+5mKJFWmRctkFn21my7ddaB+cGbhtxEI55vkVDpezPl+Dq,iv:u8hakKeW54nUclDVyaoikdwZN4B3+4e0w1V1WUgcCyo=,tag:vHd7B2vGOyiMlUdcxoID2A==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:YM/lHOmSWIVfMOzX6oPtsuAxFwUIzuvMlFQn0gs2Y85FRfs=,iv:EuhX7oHbZZ6uGYzG+8LywJ/n//L/dqbg2hj/m4awyv0=,tag:32tTWVfyupYTMlrueTQQnQ==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:GV8xuOtHsI9wRzoYgmobqVXF+/IOJW1UKGzJZVMxWJbOv8I=,iv:fINW8W4GY331ELLviaPm6rKn8dgEP6dMWp16HuWxGm4=,tag:P7C4IF1qe3I0m3BcQfFs4A==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:dEAj4ob28yI//vSM54d2fQjsRctQEH7szDePeoY=,iv:061LAolQnuZkxVaYb2PQdc3nOza18SiYxjcfmn3m9g4=,tag:Q/a9c6xsIY3/YpDgZrB6Wg==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:DjIGYSwCrKReqt+Vu/HsNPS95eflW5mg9CjAorJ9Uw==,iv:Re9TnwyVT9KDQ0247zV8+Ij22+bR7SLiPO8ph9YS2mQ=,tag:KBINtN8dRTAXMG9bM14vwA==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:n6xsgztAGKwYwZRi7+OE2VhrYbfH6hixecC0,iv:tf1PkUqtteJqOp/Nb3uvb8VZMOVJwLR7VTu4vfqHQU4=,tag:LnGh6sct+0KBOQUwTijZOg==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:9qNWvJFClFVPbUCJ,iv:cNi8foiosxhVnpppPNZDGe4ze6hM+idSN9Nsfc65DUc=,tag:FgGMkUavQpxxXSUruV3vhg==,type:str]
    NEXT_PUBLIC_SENTRY_AUTH_TOKEN: ENC[AES256_GCM,data:lfnRuHgMiFEbS1cX9/Vi5bIeahiZUkzludTWC3aDOxpa0LIQAPMcmZIwXGkfREG4tbNKKNLyUjvXDZs1fcmJovFbYk64MeQt/ZU4zJf0nwiMBV3vDu+3AiRb7F6SWwUTEm7jl/oScH7q5sqloe2NDyIw2lDZMploALEvaLSQx1IcK+hTe1PoV16FP0ux0fSvsKDfOB+pROsqwwnhAr+QXgxSej19jATiJ+XgMKqynHFv77Jfki9PG4KZnwRqS1M=,iv:6oYyXwTaIp/zhZesvcU5bZjEGmAX0/hD7vSDuIPS7PQ=,tag:hpVzWP5hI4ghUhPJVFktwA==,type:str]
    NEXT_PUBLIC_SENTRY_ORG: ENC[AES256_GCM,data:m9ObpBFMFSxa,iv:ABR2tbJsLMR3KSOGEGhsa9zg3jWRF9bRyYSXC2ZzCJE=,tag:F9gTnzx3Asn755+PtBtFHg==,type:str]
    NEXT_PUBLIC_SENTRY_PROJECT: ENC[AES256_GCM,data:JrG2RGDD59eD,iv:EJMghxWY9xz29o5nC8M/eQMCPtZJxTWJqOt+7NrO8DM=,tag:J2ttblqUnGJi+WFL8nDd6A==,type:str]
force_config: ENC[AES256_GCM,data:r3ZR7g==,iv:pifRJa9CkWLCz0l37xRB06IE9AqgW20Wsshb+exJej4=,tag:qm3zL3gn2oyqwXysKWHwng==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:Ke8ESHLym4Mgp/QjWw73/i27SyNjfw==,iv:yCdJH81c0CI0XdVKlajPRYFMZI83SDGo+4N1GnH72PA=,tag:UimEscJLPIRoJTGrVrHCZw==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:TqGHTY3iG2cnZVODWzjvgosWNNJY,iv:FRbwGZpO9PNjPykj+9Pnz+u0ZSM14YfpiBEOYd1xxB4=,tag:T0BJWt6PJFuicTUM5gRndA==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:raRL0g==,iv:A/dtR7pozHPr7Die8XJn8vsQhYzk3prHEpJSP6/L4Jk=,tag:TUhmJPwtgUeaCEMl4Y4TNA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:0CT4m5eHmCPyrhhKEOduu1mfapig,iv:GEVyOBaGwSlAGXrws+DjvCMmN6Eqdkl2w0+k2cOWuSg=,tag:YuRCuGW42NacPAA1qyfvGw==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:t8tiSbY=,iv:vokNqrh+c3rCbPcGtpF4NeE68YC6NRclaJsEu44/3vo=,tag:EkxfSMxgFNDtUBgE/Rmd7A==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:Ke6maTAYjyzqN06Ez+l8xDobvYslMpE=,iv:AEX39u4VHkGODDk12o3FcOWbZSwjvHB0xFc7orq0WBw=,tag:lYhlz8GtkgOh6P0gGzdJGg==,type:str]
      domains: ENC[AES256_GCM,data:VvfSid1nRJl1WO4cAw==,iv:Rsto1181POnQFxEGZk0s3uXG83hERSj3jxfFYGzD3Mw=,tag:17GhSBQ3nUfpOS0vb4bCww==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:MZ90,iv:M+D4iErH77w1wj7dCaNHrZjGIucPYdbZkrEXxk6J7jo=,tag:2oHtAmOFPeJejBfwr21jLA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T08:11:07Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwHFrAgjcgDmfEF5uJ2i2YNpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAEyEpbUDa9PKhK0SAgEQgDtsc/8x9XwnWjPoyNxcDWk1mWvj9ez6TVKP9qYVcpl/9QJ3Wok+4gVBupJOkC+y1TG3FMmA93Tv9TDEjw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T08:11:07Z"
    mac: ENC[AES256_GCM,data:Sr+XeRVCXyvt5OCous4oMQesIZtGFSPP7vX5Xs4KSyoIqakuvMQn4BIhdQwhMiWpTEABFTAlDnB51EE5vz7e5/AH1OBPWsdu926VCrlWI4vHti0Ui6fGAMUhO4rqigqznyHdtDhCTbZeyFa8E64/mgxSSPklMs8QveabNs1mz9I=,iv:YQBlZNmM0/hJhYbSvvcI+lc1emhV+LMnDFeyDe/TBqQ=,tag:HKgQsgIm7Us8QbySghRwEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
