APP_URL: ENC[AES256_GCM,data:3zSVcOl/GQ+K0kRz6IsQ,iv:gcnKcaCWQl762HOqejAqrRDqnq1B8JpQFtDgExLJOEg=,tag:g3C/jtJr1ne7awAPQg9/Tg==,type:str]
CODE_REPO: ENC[AES256_GCM,data:TF7orK4VRL9ZqppsTx8=,iv:x7rHZ4bb8Q7CVu6hC3xgTA/9OIJDigiWDlMmow/6aec=,tag:VDTr7q2ZFYfVkEp7bv4L3Q==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:KTU7CHfzdGu189u5WNB3BLaJh8z2EqQUllIxgA==,iv:lhgl2FS8PCJ+zXjG3r1LItVR/F/N/cm/6nbkzWyUtmc=,tag:DEPrM2zPXfqb/oB3E9hvDA==,type:str]
WEB_PORT: ENC[AES256_GCM,data:xNxiCw==,iv:R9/uK/3N8I7y3wb9ozXh6o4AtrugFNY9bCn7SiIqfug=,tag:TcDeRMJpbqAibjeKJRt4lA==,type:str]
APP_PORT: ENC[AES256_GCM,data:3UBdkGes2ruE9/50os4=,iv:i3YFuNIH6L7ifCtPDtfAjaMgGZcpM/SIRM48AOEWgaU=,tag:ms/0IDg7X+CvIDj3KyZnQg==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:ZF9Flyl4rYo=,iv:PYN+6T3FVSQqmfycMivX/LYyRAKYEzfYdSRo8rH0yvE=,tag:AgDeL3Q16fn+HO3eR5pF+Q==,type:str]
DOCKER_USERNAME: ENC[AES256_GCM,data:HGhhg9O45qKzlz+M8w0U,iv:uptIcmCTD9Zu5uaY2eWdJIgNyqtz8fUOdoqP8fPkhsM=,tag:jDxkYP+jsk03BZUwWTcHBQ==,type:str]
DOCKER_PASSWORD: ENC[AES256_GCM,data:BN4gTjpxqd0iGjlLWZQd4Hz6YJfBJnZj,iv:orJNK5q4OLyQITOJJOb+MsSA3vSwKRgkl5XrxQTQ768=,tag:kXPtJ7t5mf/nkb4dAYoNSg==,type:str]
DOCKER_EMAIL: ENC[AES256_GCM,data:Yq/vuNlZC/CihKZRv7FCDjw8hA==,iv:UaMANPWv2TbLbIkrDCOEo48Z+FYpO4TKASKonfLOIVw=,tag:YiGBi4KtHG8chpTfEWHtMA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:SvsMTUxiF/LSOa7y8s7q6qd/soeWaZ8qyA==,iv:/lY5dYvqsmPxG+siY9WYmgMOGQymbAu18NRvnlpzjsU=,tag:oQPf/2dL6mCl3ulg+3w/ww==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:LuzQdI78dcEgAEAtbs0jIN9e2efJbJfBAJoAFRmdGl9RBE7V2lSf,iv:jmcLrSvsITD33GHOzFiFTo7wJCYJQ3w3mVM7BOSy42U=,tag:dnqZyp4ll6qsUQWolcFyqQ==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:N0lnYaVLcuZnOpDuNvckw+ts9qP47YpRybUg3u17ZoJJ9Fk=,iv:odlGv19Xkc737NgfvG4nNEqfUDKYT7oP6ciyF1OqzLs=,tag:PVV+NaCFSMaGcfD5GlOlzw==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:G8zABvjXSZYBJxRdgTq4bq4SWHHH4vLdaP3g/pySSvzDSpU=,iv:aXc+FSrz9Y8zys2BRvcCskkG6ypJ/X5UfqRFDTHh4VU=,tag:kcJAZTlJFZnhb9Dqvss6jw==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:MyqY1yEyfhLFm3GcjALFGv2nMyc38YSEY+MdlMw=,iv:p8Th71Vo3Vt26UdL5bWBEN/c8VU3d4JyOfTiNny8ERw=,tag:k0GMxFUI5NbC6FZ+o4h6VA==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:+fyEoS05ovBOgyCrXHFT2gFI8P36MgkvvcRCVeUQuQ==,iv:wbh6BekGSu4d7WjVOAdxkuo2s5CkgIjoCv0OT47s7Mo=,tag:HvoN7opGRxc0t6iVVMEZZQ==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:Q9/GvlBEZvg1nr1Sj549301gk0a4062LotoT,iv:wK5NFVUGt+CD3oV98bOPk14NQUKNHeYZC3ZEzTjBZ4I=,tag:qEJhZmhWRbpx4gKhwaB2ZA==,type:str]
force_config: ENC[AES256_GCM,data:OYpHkw==,iv:Q1sYIo0ikID4YFZF73MCJQy5JN34QT8roOJpJYd36o8=,tag:CgJHE4rhFG/p+IAeFsNtRQ==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:Rxpy13Nld6hWnjuRF+zkWm4BAugeoM3/,iv:PDhjiTBr/uQqrE16L5gH0qeJ4jTqvDooA/Mnb1KeVtk=,tag:Ql3dxOJwnCGOmsf/vonkNg==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:D5luecN9wMhPCEQIdV7X5rxf/pcH,iv:tGo7M0jdj0+8C/hYliXr6JeXSlqrZYvVvpXlAjLBsuk=,tag:fvL+bEg5fOMA7nFtawb+zA==,type:str]
DOCKER_LOG_DRIVER: ENC[AES256_GCM,data:hyVg1v+NMg==,iv:24vCu1NHC7FNTY+507k+zhVpWtX740b4m4rZyySoeRg=,tag:YNDR4ZeA+rxUKr+HDnevXw==,type:str]
DOCKER_LOG_OPTIONS:
    awslogs-region: ENC[AES256_GCM,data:Dxei+QutXSBkPU4hmuE=,iv:Zsrjv2GPx2R+EIHD0fnQ8etU/53NATIEKobMDl4EcpE=,tag:LnrSwiuyjKsYZinKD1zrLA==,type:str]
    awslogs-group: ENC[AES256_GCM,data:u7q/lSZPOeyZY62tTkI00VwXs4X0DKzbpOED,iv:Je1McPkmug+WrqsboccIdDpj6daOVljLpAAArOEz2cs=,tag:RQ6uzuqNRYGRoD6pAQhN/A==,type:str]
    awslogs-create-group: ENC[AES256_GCM,data:3BRKrQ==,iv:+frj9A3SDZbAZu0h7vkqkaywS2D+8fgLAi0w5TDqOLI=,tag:53PX2DCY91FMuA4EqkkK6Q==,type:bool]
    awslogs-stream: ENC[AES256_GCM,data:eqBwmS29BXAu7UQflx2uOruLoFMAU1Y=,iv:T1r0kbhYTgvoa/XGK3cq+aCY33kNdtIOb+0MB8mtXHA=,tag:wfpLera7WzhPyf8ypvZd9w==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:27CM3Q==,iv:d1M6woZHuPHVwvd9m9qjBwU20Q9Zk5vj7C10GUUoWGs=,tag:Y0S+Pq62UhLM/UfMy6bl8A==,type:bool]
certbot_dir: ENC[AES256_GCM,data:g0T1DkxFF1GWBA7rYtB+xeZmoJa/,iv:XRFkk1gx8X2lj0d5AtjCX5uX7WJrHnHsyY7NlBrouuU=,tag:aKl3lpPZNmPrfOO58/BT8w==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:0p4+swU=,iv:NofV/aTky0ifZruAxRpUCPNhqhWT3J88SZh0NM64Jps=,tag:IHvVAOLz1isOyQYVM8ZA5Q==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:YB26SbtaoL6kVnhx194G17vUattyU3o=,iv:3xO1Kv1BVhi8fAGz2hsAoeDwyc8U6pxeBO5aSw6cZjE=,tag:TWr3b1dQmVJBcTRFol0IeA==,type:str]
      domains: ENC[AES256_GCM,data:JVaktdW9m98ZUhllkKsVMuhPaqyFpvab3CaK0f+CFFU=,iv:RfFZP1deuD3ACBw8k9DWHu83clOnE8fn6bDLnsv246g=,tag:7ExwzdXyQJqJWuj8E0g7Pg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:UaJd,iv:LAUIwt5VAEZdH/sXzCt/n2YIBU37x6c6UCwh9Gir2i8=,tag:dCvM3q1X4yB8+cYczTQGeg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-07T08:40:59Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwEL2zhOb5lWmRkP9iMUsYqoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAUjzoSvoOWPCBsb/AgEQgDvM5Cp8rex7TTmvTqjigopUV1we8xpts0v688yhOquITNSCUDeNlDrL6/7X5tv3/vk7Ova/y9a+hLICBg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T08:40:59Z"
    mac: ENC[AES256_GCM,data:je+XxU6n/uFbfkc6dsBU7P2/MlW8HS1Vt8j1LtbdhxKedSLrFLE4w1OO9dQMQd0PlOp4U6uZgHT5HtNaayTLka2m2RUX3ObPomMF8BtEbrBaHk1U1cgwRLExpI1rEA3nF2D65Kte2rlz2Rw59RvBf5PMBA4BkAYebpNU5b0VvpA=,iv:dbqq3LbKhe2LdLKUrSgJuHRdHBAp2kp2VLSz0nD8VOk=,tag:QL6U0Cm8DeYeFDL6uJYpCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
