APP_URL: ENC[AES256_GCM,data:4mxJMbwt6DEGnKXCdI98ACYrUd15kw==,iv:IDjUeYz/pnlHWN3q8Y7ngf/pqmEawNNbGvthjsTiHbQ=,tag:0r2eGtIYEieUUrph3+SRvg==,type:str]
CODE_REPO: ENC[AES256_GCM,data:ZqeJ5+HVaefaZ71iFUE=,iv:VoRmSk5fBQ6C0htODLOLS1Wc4NHGOjPi4AIyc6Wht1s=,tag:wloweCYYsSUXM53h825Vew==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:QjZ1OX1xdjxs3Xvcd2jXAxPQZH1B/5Z3obS0mA==,iv:8WtqsXSBSUtJEk5p72VjshROZpLbVu8GipJSDSB/OqY=,tag:erXu1pu+4CizrOjuDsfMAA==,type:str]
WEB_PORT: ENC[AES256_GCM,data:muvPgg==,iv:lZkrKfupZD622Kzxyu6vlGekIrExWEr3WKLnLktd5+s=,tag:c9Rcqhg/V64GCM350NaaTg==,type:str]
APP_PORT: ENC[AES256_GCM,data:M0sOBkz4YphKK4llvxE=,iv:5f2RGkU3J5HLZJFRkDaXS8Ma6UTB/xW8/EpPQ2ejOvA=,tag:Hf6nOelmiOjViWu1rkQ0Pg==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:03/OFCXXCjA=,iv:dKPJB1VH+LD7YDxOjgJ7pHjxovkZvwLCEOmTAvf4NcM=,tag:ajnnbuPo44EnGtt2FuixBg==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:1bzJRzjNUlzzDiVvMSPjYUeZbw==,iv:I5Sk869AAJnYoRk/2g9Aowg7Uj0YeyazBiz0tdWL8Oo=,tag:Re2+iGJD2PjccHnXwwgXeA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:e7+dCTrZwZZrly0SOJTo2TRShQ==,iv:JcFO2GeTwKIQRcEhQo1d6k4BLgxPSxfMBVAxgEP1HbM=,tag:1EMTkczOYU5obWiCWaMcQA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:3hDOToNd3crpFdh6vV8BvLOcvvKMCRXGLw2AKEgoCJFsmvQ4JPcC,iv:dHvl3yON7vwlMXC62HcQIvKC3/GDWD1rTXBG6vlVlS8=,tag:jT1EW5ETLdob/bqKI1BLZg==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:0EN3klkmTsa405DMIBEQDwMZMw3szOsJsCIfne7sW9z7VOQ=,iv:/3y29/p50+fSFIyfNbVZy1DDeLdNDS6J6+bMUbKaBq8=,tag:wM8fzVofSr5VSprxhSPA1Q==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:0dVNDGGSj/jrArOGPD6ZT3cVgYPEx0TPECagrVwsXz6tMcc=,iv:nsjCK3FnNO9xiaiMS4m9A9iexsEm4jbhCb4pryAKgNs=,tag:G6B26ntVcS1/zni3ElRm7Q==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:OpvH5lbcH12Ypf+jgQrfPCqGe7BLd4SSu29Offg=,iv:4dqjp0WsuE6HBrByzRPzZOiq/iKl7QAxctquahm6pAI=,tag:1fZU2rl7G0lCm7d58wBWOQ==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:lgnuIMf6jWv6CoAOqNvRdKfZfEatuSfuoB9i/ZLaYg==,iv:GTc87jE6lPgkjaA96cCxKI8N2S7DydSg6pZ8Kmg9O70=,tag:c6UK1ZRVz/3FTMjqH2oQUg==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:B2Lr6JWdZJnyP1Pk5D5W9B2vYZ4/bT+CMOLy,iv:LIQAQBJoPHRWZWRDF29+VGnSITTzvdkQABl/C3pww/g=,tag:e0ZYdkknABpuzZ72hAXEPA==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:xgltF0eBpm3eDUfm,iv:ExRYFKB94vNEGStgF527TCZwEEmx4ODSBnrUQfNv8Tw=,tag:lQUTKfwCopt38EwcJqf+JQ==,type:str]
    NEXT_PUBLIC_SENTRY_AUTH_TOKEN: ENC[AES256_GCM,data:ZieID5+S/U6CW015PXmaaiDWqA+svjt1/nWGtTiuTqnrIunmTDP/SNKHKGnPZHFIHUEWrchQZkfsWefS25VVx78jf2YPwpwEgx3Y2zE4NDBc+5wysdZUdR6gFQdS3XwEW4j10g0UeaNt9dpfWXCAHN9+nclacj9LnQSIcKJw+XFLaR/7cllYAPLkTtQDxOYIy3Uvz0PcelH9Mb6VBaqCyaLq+PWUVJjgNy2ifCcWNQaiNAT8RRVU1yiVE2Pn1UE=,iv:kx4St33/vmhTMH/8zy3NZxLOM4E7weHGyEJb8RthF5I=,tag:ojX3KQhEYGhK1QTEWToL4A==,type:str]
    NEXT_PUBLIC_SENTRY_ORG: ENC[AES256_GCM,data:FzSn9McQG0Mo,iv:5o8seUSRF99xPICynPNLGgsfEGIFsFFRsZE+X7DGx80=,tag:S77MTkRGEkXCL3i/nmLavg==,type:str]
    NEXT_PUBLIC_SENTRY_PROJECT: ENC[AES256_GCM,data:g2V+N6ySo95i,iv:kmdluYGgfOYT/ycL62e8YeWweR2gDn045+F9XsefrXo=,tag:OwFauqiTXseFwThJRv4f6Q==,type:str]
force_config: ENC[AES256_GCM,data:hFmVbw==,iv:BV3qZqF8wMiDuwnGLYp+lrbBYGP9c37NFxa7gQn/j+E=,tag:bm5ycrBjvumDqQdFzevVKg==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:KFCitrXvXLEnvEu6g3qp6u2+YAKGnA==,iv:z8Gxtlw/jac+xwdOHAzsKT5CgOcg7OWHqMTS7wDuMiU=,tag:pLOb0aRLJ4C6toCIElQKUA==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:CpLtYxbvW4JLO2LMCLvjN006lkef,iv:emZbv2aQ6hGMDSuhgwW3VUEb+QAlDdXfGsHYbEXe8d4=,tag:nweQBlDVdRWpyzBXGW2uDQ==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:gdDojg==,iv:xc5gtaeoHvg4Xfhow0gmIH1PBZAtsGjWv6P2rpPpcwQ=,tag:A54uWxfMgtq743EW7OxKRA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:tNEzxOaoaY5xHlaBryRllQrmYejC,iv:jYSebKaYIkUVCW2zOXEwoorwYu58tcWqzjEMsV1znO8=,tag:MKECBAiIhP2/0deWITpsmA==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:WwrgL2U=,iv:+q+RMKjqKehxhHsjLaXDhXlGodgFOnUWPYHIPYoq4sc=,tag:irmE08hKH70A3pO3UFz/1Q==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:CosAESEiN+nyXtuRoEQIun+k92XKs9Y=,iv:xkNjQxK1aUFiHvmPCeqSB9y04icm2RoEZgdPr4nREBU=,tag:V0Bu62Wpl1/XHc0isowgdQ==,type:str]
      domains: ENC[AES256_GCM,data:KYEPyZnlKGmmQ/7XfA==,iv:qEMYe2iigCgzKZ9xmMzzgCxRUE9EYmmr/nN6+ELNQ64=,tag:6LSxXWSxNxhBIs6mBV0luw==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:fy5Q,iv:mhyvZgLnSt3PERYP61sLfV7bPOVpTESR128VjgJQAWM=,tag:NQiu1+yCBkELdhd9sGG69g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T08:11:07Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwH4sSmlTWT785BNGymu/tRnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMuYR1GEZYasLg2xUOAgEQgDtiauLq8yu0GUSSBK7Hj8pU7z4aCEKaOVsbQsFNPyZ6sOOql4QVHhvUpjZhIQb/Fecvs18hNOFQn13jnQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T08:11:07Z"
    mac: ENC[AES256_GCM,data:cg+PCxtx4CvN5kMAPGj14K6Vp3u8PCECmUVzoMBKGiBE9uZjYzxbrc3a7HzIV+ZwbgDh+etF/RTr1o2RyqwW/Hr97vWVXhdc37mqoPOib+r0nJ0/9AfGiwxtphRdi58sUgaN032EMZFsmWlijbt2zc9WSQtEajpoWac3VWERIsU=,iv:yP1yM4+AjDJNVpnpag8TO9YNp1PzU2uURbgjq+031Wc=,tag:Ub3s3DeHN2mi7LH3eg7N8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
