APP_URL: ENC[AES256_GCM,data:R+N9naEsP/36yzbsEi9ImMRfLRS+jQ==,iv:4UGtGGwCAnUfPhKgJAQluDS5EGEns3fcgtTcVWVLuUQ=,tag:aVYNDmpS/aKS0l8MC1g+mg==,type:str]
CODE_REPO: ENC[AES256_GCM,data:5sJbavXHTDC4mFqAcDQ=,iv:f5tRgWMrRmuJgM9x/gQH6Si3OyFeQ7mN7zi6sJLX7IM=,tag:hVnxt769EFEXn+PDuHEzqQ==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:MYS+N26w8hXqmh5oohIxw/5xPwM4ectf72HnCA==,iv:D8KVTDeY4ItBxPApllO9RmwMn3fYlCE33ULjyI25AC4=,tag:SKa9gMcDPvCQB0bzSXa0/Q==,type:str]
WEB_PORT: ENC[AES256_GCM,data:9fIoGA==,iv:15cp5UP6pEas8i30mm7HhNB0l6v8irNFkfPx7FZ5Wbo=,tag:EyAffL42NsPGqmjw/KIllg==,type:str]
APP_PORT: ENC[AES256_GCM,data:xUPzZTBqA3vfusTvX6o=,iv:uAFDLo1I0uJ7pLXuwVwOYg8+/LxXKBocjAX69hOGZ48=,tag:fcKJgIZMMw1UkyMvkeIoUw==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:pvtr9u2Bvms=,iv:GSt5snbyHhc7az+xqR1XLoLTdQxfp0AxsFT/izWKkyg=,tag:L/3mBrx8qUBLDUQmf+RfBA==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:EHpsI+XJyfhJZLqTgqicN54pBA==,iv:aDVt4xr9IPTzcPW+fpOPfwBRZ+3M3fEpBPs7ulXeDFk=,tag:oFU92pX1nAQUm4ahZrflZA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:2x1oOaWYMM92ezGTWgdT7LhIqw==,iv:7UAnRetqS4WnwEiNNP96iySmZHS9EHk287hWTyH+Ons=,tag:ZCQlWv8BYksKhi/nwKp91g==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:0R2Dtsg49mRQzjSi+fPIGGNwWnZSlhs8OZ6fGyHD0V8Lb79OY+XA,iv:uXyBZKuzc5sGIYVlzaYWdXsaBYbzYzid8LA/Gj8+cus=,tag:2SHdSU89vJQWBW/4JATLXA==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:0HM/l2qw7UTHLhxV/yzezmaC/7WoVOGFgdwumDHM3sk0SZE=,iv:w8sfgp+1weIa6VyKbxz1fYQRi+ag4Zk3kosfdjTw2xs=,tag:uuX9Hc7SouGZuUyxbJhprA==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:Q/mFx0QD3EBZ04ts2RgEWk1s2p/Upx35EFC3YZmOuB9N+dM=,iv:zL5ln9azxwzJVQQuc3fiL9Twjzy5VWYxsp/QsoW0VZY=,tag:uVDIRcN+FBGSU1DXptAHYA==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:XKx/oTZcrPz+BpFeRc10Y35WMvqS7cHNmDKiT34=,iv:UY061X6pLf6XX32w0sSslY88FMPnMRfQwohW3Wm3O/c=,tag:T4/79SCqdkp2i8DUTIRdfw==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:9rxvvjSFsK+j0JI32SlZXT0rjupW8gn3g8VVasGknw==,iv:lCEtWJUcrHoUSYa6bvjfkSW0PjhhxqtCTT9lfXJgH7Y=,tag:orqA4b8cC63GxBKYPX/Q2g==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:IZruNfZHsNDu5fhCHKGcuhvTtVGndEJ+SKkw,iv:4dUY4P37SQVX/wLH71Cbs6/GHWLi/XpOTop0rscLOks=,tag:RPIKvbNdTh6pVfmBPmpmpw==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:AdASe5wSNfA0b5sK,iv:vSXcH5vxFypu1DazZYOTk4OUM5AqH0HXtpeylIBo3P4=,tag:ypfdD7UZrw6EYle0Etcc5Q==,type:str]
force_config: ENC[AES256_GCM,data:2YWXrw==,iv:Px0LeD/wt4hK4UCmf5lV3zOjGExJ7YIoG04JfTmqkvE=,tag:dd7ytID4TEiK3M510toQ/Q==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:n6wVMV74AFhhcelbUrjtl5Q41FreGg==,iv:BZmRnRabSxzXcz2SEgCrzWgLi0guGGbsUu91/Doj4yI=,tag:Co8+r41vXXnIHxk/aoD18w==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:mLmJ0BLoFTvyRp6r6dUhRn+kzDOt,iv:cbSFljTqHxSYx+SaSwx+a6k61jhp0V3Lwmm1fD8SzfA=,tag:9H04M1sv5s7OSuv+7gAL6g==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:/wkmcQ==,iv:7Tlz4L6fxS6TRx7oxtd3XOc/X0qS7SNXORgm3Jue56o=,tag:Y4IYyivqR9+UqOqqK7EbgQ==,type:bool]
certbot_dir: ENC[AES256_GCM,data:9RYOH8dfD6c2u6zlCSJyfCu6hBNV,iv:CEQAp8Vgp2YFNaoTkRKU2mGPkv5/iB/JX2ktJDBKaS4=,tag:Go80245FyTGvDZv4FSChJQ==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:4Uw5xj4=,iv:t+KYD8JsrnQUQyfOuUGzXbKRpy2XJfDz00woLNFVP08=,tag:gWbiEdmAsCzu0fjAuB6Bgg==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:EbvN19BJGaatmZAwv/kuAvRAtb2gc1k=,iv:fXAhoG2eG4VJuUj1cI1RYtMBYYdvKmXSv8puuauOpuA=,tag:ZDrLRErUlA13RIUUYoLNTg==,type:str]
      domains: ENC[AES256_GCM,data:rcKDP8QD0G0kCStH2g==,iv:VrurWglCxEbYSe/aPgaMvkf2EBN4tcX5DyFuDjqjGVE=,tag:NvROTitOTuUldqRTeTfpDg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:AJF4,iv:iWK3sDDkMrdl4Hg4SBueXb1SdFkFvFnCrj8F/ATkQXU=,tag:5LlYd28pFsJ5LtmTyvz8Jg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T05:59:00Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwH9yk8XShhz64BD4h2P8IlDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWfwGp/RH8Em7BBk1AgEQgDtWq5f9mHbtQbCxuZx/qs6cLrAynxj1ed6XaxTZ8Cv9nSNSNnnrTgTUB44Pl2KwN74TRBBKsTudKF51mQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T05:59:02Z"
    mac: ENC[AES256_GCM,data:biSXfDMlJz8E84yF2KQZQqkZoOqHSkU6gu4qqtsEwHHmg40kb0BVha+sYZbpL1wGvHaikujB7MPFsjboTBIJqHJbwq2DvYoz50Ql3D9S1SJTp9f9H8jfHeTKyia08aMbYDE6dv5cIb2+RxtK+y77jb+8gbE23TYEI+rf+VnwMOk=,iv:d1lC6hj5C3n/QCUNZOQyMmyZ4mQ6Dm1dvJHoNDlPExc=,tag:iXIyzsh13I6dsxuIMsGSnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
