APP_URL: ENC[AES256_GCM,data:ONGCpWTRLeaV8h9A9S57EEZttcoTFg==,iv:AArevKlw2+8vKOoDvxT/TqzXG86aUBVBKkNi/mY2+A0=,tag:9SCbUEC1u+cJH1xy+HwDEw==,type:str]
CODE_REPO: ENC[AES256_GCM,data:hQFBZnzUGX/isUL6Rtk=,iv:euNfQUXapPX3vUd3BnVnwM6QVT6LbJdvHg8NQR6SHNY=,tag:uI6h06iws+u13SCZRySNaQ==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:leVz+5YHbse4OH+uUWdFfO2rW4q9uSc+mNOgMQ==,iv:UZQ4TEC8i3wzVzfmd6+tc8LQaDD3iEbv3iegUqSkd/M=,tag:Z1MA400xXKzptfN9nGP5Eg==,type:str]
WEB_PORT: ENC[AES256_GCM,data:mET36g==,iv:1v1FMzYzEf1vHm6Te+b3vSkIr0CoLTAHYUN5nd4+vHU=,tag:gzttbFAuXvSJlvjEZ75fzw==,type:str]
APP_PORT: ENC[AES256_GCM,data:l7BumIghm/83jOM6Ejs=,iv:tRL8dx80CO8LdPGsLNCaSQNU+QO0HUia79kgleSc69M=,tag:wlagFlwS2Wm8fHoXfriVsA==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:jSZUDaResgs=,iv:GqZAhR081JaPd5bXJ6PSTSyqGarGMOo0Thlr1+7Fwds=,tag:28Thaif8r9JB8likpS2JLw==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:41d/A2D2pAow7kdsidjZoS/JsA==,iv:jHe5SY2GXMCmL4GuggTq+hk8SZiLeWLTOEqYzaf7M2E=,tag:9Uiq8KMpcYpiqV9Zt3QjrA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:FlaWUE84YvfEMHzfxNo54HOnmQ==,iv:W9p765LBtAAmv4LK1qKekfl2qUD5/tI+OIR1ZM5CIH4=,tag:EVL+R7mpV5StMGrkgXsRFA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:1/RY522v19K7pYpJFsqaadSm81G9LJFzpYKJjNA60NXMQVtoTmLC,iv:DtvaOgkFwpAPF7LSLDVAd/CIWkPSFF0i6z95EsRWG2k=,tag:ifIv3gum1GMtn58rwBLi1A==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:SdUhPs65SZSeOqyrzifBlpInwqHFpB+m+r70EtWg5UZu+NA=,iv:nZTQlK+M+sVpHDmu0W1dwT7q7RRu7Maaj2WbXegADpA=,tag:OCx+ZnBOt+zXxzuDSuA9Zg==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:GyBBILDu72chW3/KRl4n9bAUSeMAD7KPaTIIXjH7VpgZ0Ns=,iv:o6k8XsE9AorKRBZ/P9DftDrxAzgd6DWNWRQDE30VIK0=,tag:4t4sCkJgHLC88zZh1iTKyA==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:x+BZ2f5HSRdqANQGUfD12SWL1cXNq0ATNtTR+ac=,iv:ka7L6uSmwrkpOJfdUCS7lqVmgr46SxyUrjsxAlU0HHU=,tag:A2IWjDVCFrV/ti4Q1kfJ4w==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:Dqk7IF0j4Q2Da+oxihaWyCTE5T/qCNmQDtsJWpLYXw==,iv:W+NLF385lmk/gH5Xkc5VojTwJx5P1Wb08BY262dr6yo=,tag:+x5RHCwxQFPsN1Z8XTG8rg==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:NjA5zfTp6u99CYOKTH6pXY4zDHuxxkxUNskj,iv:p23Dx7eWClrwXfW6z1WBTP4lMz/xyGIDCd8cjAPpQKs=,tag:eGFJjymv6RIFUR01sbFAdA==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:C54yDLpyUkEcANQb,iv:XNW3eI0ydnGZb19D0bVBmK0jlF8p3iJeuo7ca24dv7Q=,tag:i8X1uNwQKd2Srw1pXFYp1g==,type:str]
force_config: ENC[AES256_GCM,data:kITPVw==,iv:ULAiHANuKKU8+TvncEdu40Gw+p/nNHfwArCB08dZ3xk=,tag:qU+RohQyDWZgxlrss5t1Yw==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:zw6vG3q4vjturkh9AwMzj3sb1foE1g==,iv:l1baawojuKtBZPOuTQ1tWYQdn8uqzb93aJzbQXHCAZM=,tag:q0YeEDq2LPd4c1vzLHLrLA==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:TC0fqLvFA8YzbBDZj0v+0p/zKCWK,iv:uy/1fIxoBJVycizR5Ex+Wxl7gA5oZwX1DpwreJv432A=,tag:9axzuYOWEGzdShFDSxEXVg==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:2OUw3w==,iv:vnO6ncgHnTGojB646HorVFcrHl1QI83vi+fC3VEg7l8=,tag:bRTE7xsVBkOe+JDdH0u2tA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:paJbZP98WD9UnxKzqbrBBskRLvi4,iv:0+3j2832aptiSwzK1s2+8TU4oZ2z2wJbK0u4bdUz/8s=,tag:Rquka4r5eMXJutpiiXuC2Q==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:vCBiQVk=,iv:mQC8NbhoBoJ4Qi59UxHZtBjWL/deo0fcbJsyNPNT3aQ=,tag:jZHkY5EjcWeIG/yS3Nvgvg==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:WWzzDtoglFZsT7x5hnop4/p8bDFM8fM=,iv:FWsQirJPoAndWSIhR/IMQyC4JqtAhQschgPudsmNjIg=,tag:06Xvc4Dxz7yCdzFoeRVjZg==,type:str]
      domains: ENC[AES256_GCM,data:aEd/2KP+NaUYkM5J6A==,iv:GOGYuVj7rRZzDo/uJFi3OC6hpTRrR6A0ilPQ2wrPcQ8=,tag:YgS9UGqvKmh8PvSoIYjOwg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:VQuv,iv:QTFI4qYkGNTwS8e0h0keU+LQZuocYUM4yKkxVSvpuUA=,tag:juAH++fGBWc/APrWeDZIBQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T08:03:07Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwGN5Ab431oQsZCURWRCcOprAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrZGYa0zgBm6WOcm5AgEQgDuG4x/GAHLVaYHMF9dSbn3VnF+Fkd/1wsmx2zlbJocR0veyAI7KuDQKxFO1HcyTWNgyPLAz2MpiMMdfoA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T08:03:07Z"
    mac: ENC[AES256_GCM,data:8+Y7+1k8q8/6XEQrwJIDAnHX2RuBrzbufOFxYp5ByMCjxed0ze/qIMIUIQVtVSEBThqL6ksZn6x1p3lSafRxsHPOZHh02KoQ9rwnXSIpbAx8FekvlDfS2NxbhwlopYoAOX2I3Dcyyd2KQxI5jdVLD2w6Sju6dlCPVT8ilwZbERY=,iv:+dMO6YQJYW1xS6uWsZfUdf/0W5fkq8fAO3wG9smRavY=,tag:66cV0POIDNP0TujPXZXBJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
