APP_URL: ENC[AES256_GCM,data:a2yvimIrRJMPfs3QYG/7aG6ihyjI1A==,iv:McGAiiFiDsc3qSL1VNDyzvgVbIb/OlJeVswh1QAXiJo=,tag:chdm2zF0uXkri04N9qfqnQ==,type:str]
CODE_REPO: ENC[AES256_GCM,data:WB1Q/4B+n9CgIph7Hk4=,iv:QfqaI++4Y3121Cy2vJ3nDbuhylD8D93NFOAmTSpah5U=,tag:kyPPB+LJFcHjbZZF309IuA==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:4VyeG94iN5dkkMUuSp/shsolHVhcLGyCtl/4cA==,iv:QBMBL7dpR/ABMFI9rHTNXaNapky/fi+sdNfERXpAeas=,tag:G6+clvpsIanw6fxhr6C1kg==,type:str]
WEB_PORT: ENC[AES256_GCM,data:0A1+JQ==,iv:u9ZY7+ffBF3+JMjxeT1DGFbuVtKdkRLXp8s1Q0atNC0=,tag:AaCA5zNIhbhtu6IhQYiUwQ==,type:str]
APP_PORT: ENC[AES256_GCM,data:gR8VnV+BAmdbKgEji8I=,iv:CYbXxQi+cB0iE5dCVtxF7BXI0XkpguDbj2gqNoDxi14=,tag:BJKqsAGXal3zPxk770Eviw==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:nTyJObBI4vo=,iv:uCFWS87V7bhpJ4qG1b6uhAumKP1EvI+gBCNfJl+uQpo=,tag:bH5FvfMGoncuI1upNYCjTg==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:4CYzzKvpCsuCWMpuDCLiPcSptA==,iv:VEYkDv7VHFB6/1exsYKvWpXxhmhEEfThZalmySSLPEM=,tag:CMp94R93EzpWq25h6CikQQ==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:T8AergPgRSoR56x0EFr/IapEww==,iv:CNAeewJI0axkJijiROkGHtQdHZjZmp0riOL3ofyGRQs=,tag:Gp5OrOx7EM3bAy0PocwBzw==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:jq7oG+IVRYVsN3eU+BZuNX8SUCn9QTN+aIIzjbd/Cl4S+cORXTx6,iv:SZMwp2WK0BRWzp9Phbo2qLjF9pHCV3lRVKeXMrswALA=,tag:TTz1Z8zMLcGrNLro8I96+g==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:3FTd+LSi82z92pd+uRl+CoatWd+jx5verG2KLBbF8eeLujA=,iv:leM7KO3OJdltTV8W8ZlKlxpTsK3Zd2AabvaXRP91Fz4=,tag:h+MiT1BnHLoNCh1C0tAXpg==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:CR+PHYwBtqH0Q06F5M4E9RjlF0FVJKV6B1TuqlXYGavU+lw=,iv:PnaljZuT6JomqIYvliMjALRZD95JK8RxrODDT2CfzoI=,tag:w6OI4u0S/9k149rfs3fuPw==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:AAN/d1NThxwjzZcolWu+8Bajy2kyDJ9IZPwRIEA=,iv:zTuHQ8VGpUSuzOpRbIzLhZnxLrzxOgBYnWspIhPHQ1Y=,tag:YPBb2KIx1l0IggaI/EncfA==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:wG4ZyYWlXVFXvvuFP3nxiMTpjvWX4ugGGiWN4FdW8w==,iv:S9asSB3U01e95hoSetRJUxc/H/KlE0iW388ajehc+bw=,tag:VtIeFnf21gQuwbk4fO1xLQ==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:sa8fZ8ZUvcTjUtQGqtsSE4cvBA1RLd005eDN,iv:10WK3i4HdCcZvqcWKGXGEhmjCifz0FGvC5I20Ta4v1U=,tag:53+xCIZFMM0H3NVS5Aj8Ig==,type:str]
force_config: ENC[AES256_GCM,data:yqBvaw==,iv:4g01FqP8+RKyNorQc7KWqKvi5Av+JB9VFUSs5OrYlGE=,tag:oCUxyugF5GR8Wo8mdGjCUQ==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:NJJQgJOMw6JcHXma8I6QL19a722wjQ==,iv:D6R3pYMkqbVqBpWvHF4SIYLblGYMYaWNjl4YpskKZm0=,tag:8upjE+H1FEl2rwywred6Hg==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:qJJ0YFeP2y8zeIBhQv0Cmbxm1f7s,iv:BE2ZqwbedIhq5CYOE5t3caWM2NCYh0AI+kt3TVeCPUg=,tag:q/XZQnw+f8+Xn3r5lpYXmQ==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:QbOz9A==,iv:xkeP4a1RffPc6tvXdH5sYvn5IYav4dDg+JDPMs+4qt4=,tag:exPjuYPdNOCBrZvTNPa3AA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:jgrbxngvdWKMql1ClYlMt9U60lLD,iv:1UhYIbt/+ZRvNAZoK0PIqIxKaGuiyQeiiuN+WBCy3Bk=,tag:dOjJ0WWVfv4O/tYUI2yXOA==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:qmP4uBU=,iv:mwd4U8LEDyjopqnoXnsQZgyunCCfz8Jod30I9LecSOI=,tag:oXgi5BrbQ1svDKIxmAGUPQ==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:7N3sqivFzSsfnex7+elNoyoemRGl1h0=,iv:iJj3x34nhxw6e8uW3hnNs3lwVyiVhEDg9qgjCttdIUQ=,tag:eWW2h5uu6fP+xdW3Y1IfxA==,type:str]
      domains: ENC[AES256_GCM,data:GwVU0X5kjNv0GIWNsQ==,iv:ZoQI0Sff4+EQSTnKELYyCe2zD5fuI8RQUaOPr5jpbGk=,tag:JnMvebgwQX9UrnR8csViCQ==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:YEkP,iv:3gdpUL9t5Rx6Jj38aYw72pK6SG5264mHEPdDJ3Hlhmg=,tag:LHvpGwpQj40dqkEcLhvGog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-07T16:13:36Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwEj2XDHAf07MeDozpdj4gBuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgYgWkvewNVORcfogAgEQgDvR7DsgVqlatL7IrT/K/jnygzTAvGUo0QrEIDjqr/cXgQeX5U+R8Sr7G6USrdNhVZnwwg3V1aL/XeeeGQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T16:13:36Z"
    mac: ENC[AES256_GCM,data:vSdeWXvcz0AbqmsopG0XZVe11XXYSUztHu+BMurgBATS70t80cXpHuVWhi0FZRvZAnlv6xeH9cab3dXMphsSqWPG4Q+Jh39jzu1jF1Gp67SCgzTguD07lToFhHeyo/4Q2t4I6dEw82MR1DtcQaSRspA+ILNYH/+XPaEhgapRx1s=,iv:sWAtg2yqf4b0Z2tiUMQdCuHdN/hQVBbLD1mh86hglLo=,tag:I/Nc/SsxW8EJenmWWhev8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
