APP_URL: ENC[AES256_GCM,data:9RYCLxXgb7TvdJeTepq5D3RpPHgmfQ==,iv:NRboo/2jg+rR9ZR6JFm2AKq3549WSXAwPy5hnTIvWEc=,tag:4stcaubnClQD0edSiv5MKg==,type:str]
CODE_REPO: ENC[AES256_GCM,data:OcdXdxygR41ZZc60amM=,iv:TQ4UO5rltGcA7jWFVEP8UQyOtibPjRgmcHEEIxjS1ho=,tag:nejOF8S9kjaFARUhseN16w==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:P54itgu+f0YSvE3RBOkIo48FZ/M0LWmrvRahHA==,iv:KKX+HZhOoJRFo12Bf/WWtWbW2QkA+9FrSCMr5L1mnjM=,tag:YpZd0U28nNbDHdAaNDIqig==,type:str]
WEB_PORT: ENC[AES256_GCM,data:WkWmEA==,iv:KINOnnr7mXmqpq4eZuzfvkSFZbZoPyO6Gwc/N8cvFck=,tag:EIY3ZOuSNBs5d1wOyNoxBA==,type:str]
APP_PORT: ENC[AES256_GCM,data:zTjuOhny1Ijy5ouPVkw=,iv:RKJM0EwsDElpyZG/dE9kQrtBp/iWGPlEKH5c7n++WOc=,tag:kMgvG8J9XwqXf/13Gk/rXw==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:9/7l+G7uYCY=,iv:1MilrpVF461z7BwUfaDEwdSpfkS0mq4XOMlX89eEg6c=,tag:516w77lbt49riyL/+45fxQ==,type:str]
DOCKER_USERNAME: ENC[AES256_GCM,data:Jo2Bp3dDOhv54gLF+xS2,iv:ooZ5RKZTyft+QHZUlh1A6zJ4Yr+urtUq85ZU+yAd988=,tag:2w46PL1qsPiDVI9LKEPRCw==,type:str]
DOCKER_PASSWORD: ENC[AES256_GCM,data:UNjoCpr3ru2rfor0OxsktoTkDIRarSxc,iv:qmv7kByX4o6iQGWcaNq9tWQ0AqERneJzhxKIGs9DbcI=,tag:xsiJR6nVYbiBawTP3W5FlA==,type:str]
DOCKER_EMAIL: ENC[AES256_GCM,data:rIPyJuAYakO6MU3A9ZyszrRwSQ==,iv:znAPw8Y1Rwp8CPaP/e2AkuxClfgMSvXBbz/B2v4VW2A=,tag:wINWdGqjgBvglgF8xVxdDg==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:wZ7XyO1NTUUfucS7euwAAbhW9MdV90KgjQ==,iv:sPcg4ZR8LctJ/iGWgI2J/BggUeHOABt5T3805hw+E78=,tag:fCp5MI5bvP4m+VV2LNasSA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:mD/yC/KO4hlJQ9mMwPtObLhvxZh4ozQELQOZ0sjpOWZiNZxOlEMH,iv:zsswHMINUe6an/AzBzknStySPoJEStlLnLSkA2ExsNA=,tag:5eTujDxDXiDnACvVLFribw==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:7+RxWH8TZ47d3i9MYm67pwvRHzFRKUsU5J7kOPThtnqF7b8=,iv:q88fUVwkiVoxpS9GskVbqTt8N5nFBD58a2AzXNqcslc=,tag:wfGXfzBVd5KvYmYnaPmk9w==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:88DmW7sDhsCjqXcLaWGCzJb7py3602eRxVNAfJEkpsvqoME=,iv:9flqCmSumlsnnjIqE4w+lqm83EcVQfUQVbcDOLGNiog=,tag:JFrcFUkXGxHo4X+Q2GbXYg==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:8C1dRnAO7JTou37U+N3vbRPUjJNfqV5yVLs1Hiw=,iv:3XWeHt/hLbwkrfoRS7+1G+7DWLBmd2E2CZO7G1Sltlo=,tag:L8vScFUS+Djrj6CpR9j66w==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:j/MNzUVEA+rLZ8idNJ3RgDAS9n8FHFsSzKv3lQpywA==,iv:3N1PPFz5gQD0+mQFXHwui5YaJFd+s1yeI0l+lfYvEX4=,tag:l26uoKI7T61V7OjzJ8klaA==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:gfNPWDiPgt1i5GC1MpgdeJNV96HrqerlezZY,iv:WNfnBlygY1f3Ij6ZP+NsjiExL1rklz2uxjHBaz/yx6Y=,tag:V2tFRFu4sRaPU4qe/4ue4A==,type:str]
force_config: ENC[AES256_GCM,data:xOA6mw==,iv:nRSQv74v2zwz9p2oWE2ssg1/pa8gZ6bsNLwXIov2y24=,tag:TSh4Eob9mK8tAXGbebeFrw==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:nE0xaLxJRm851/MP94+dNGz+GUGru2WS,iv:s1JE1GzD4C8aVZlYZaprtOAKJF00arpDL+1+FRhPEbg=,tag:Fo7KKigGr5GHIsaKs0T0QA==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:9i7LfT6mIPXblT756uzDVrTLY8ft,iv:JhGpUBQZA2RPRBFK/m139HCSWoGW4lGO+wMLyNm0/5A=,tag:hftLtlNS8cT/ITRpE8TePg==,type:str]
DOCKER_LOG_DRIVER: ENC[AES256_GCM,data:Wh2XKzHpWQ==,iv:zbGF6VNeHM7YGfzYyafAPuyAEmZxq+1UZrnm/+9ALjo=,tag:mXHML+3eByJebjhb+avWbg==,type:str]
DOCKER_LOG_OPTIONS:
    awslogs-region: ENC[AES256_GCM,data:JjnZt2+1jagoqp80EdI=,iv:DMTm+RlcTu3ac3kfzu0LFhe87tlUPRbudEU3YAcWuT8=,tag:o9wH9uGe03ZzP0Ff21ae3g==,type:str]
    awslogs-group: ENC[AES256_GCM,data:wCkpIYIWSkQaeohT0VTkc/x6NE8rsRqg8UTG,iv:m8obohW9mCqPPShF9Y+p6wfIjoAfLHy+JNOndGuErzM=,tag:B6fd4ZVlMR++oNHDbZ/tJA==,type:str]
    awslogs-create-group: ENC[AES256_GCM,data:C71bgA==,iv:eaDzlxvsUUhJ9UBAHgs+KDImRINgj9cGL58Ntd058qI=,tag:9rv/1MQC85012bi+ImwXhQ==,type:bool]
    awslogs-stream: ENC[AES256_GCM,data:CUxDXzdin1XQZAHYioy+MIgJQkWsUw8=,iv:JG6gVBoS40KGoJ4qffPJYKbAxjRioi4hIopVLkRgZYU=,tag:kPJCmsHvGf0pQlq9iraqrQ==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:Pwtk9Q==,iv:JEGFbSPH2mx9H7Wb05By8EK3xf85Lr982FaHvbUxTl4=,tag:yB6lDmnhzM5XXr6ZCXG9OA==,type:bool]
certbot_dir: ENC[AES256_GCM,data:1uQJQjCrvUje/Fc1xpeihLXUIaIM,iv:7y/MLeIL0rFGsIg28vP1hfzUTqeJl5Zt8ku2pV7u1q8=,tag:g1bIakJ3iXkIBx8F3PkPHA==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:c4Bv8JU=,iv:6w1XgnvUxV55Ja8Xp67pdjVHgomQOFRpFWox9uaxXpM=,tag:xXDsDqhq0bARa1hpr3rwng==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:gCFZgiV5F2clC0syjlUKWuvtgsUTZJg=,iv:yTlBDDSBuJUgeXfyhN+lCHPbI3unPQALkJw6g47rwLI=,tag:dQPECVzMOOt6zZmQBIEDdQ==,type:str]
      domains: ENC[AES256_GCM,data:EUahydsUDdS7/3tKmlQ2RUImH9OBZkcUn2uSiHAbteY=,iv:YspkKtXNmBn5wrN+LSdkK/Il6M5KbYZxbD+g5dD/FTY=,tag:pbXEVHLCsfyDlxEv30VVzg==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:mg8Y,iv:OOqxota28r/BL2toZ4Ir0AEPHlE91nK0YlGWZXY7UWs=,tag:fBg8j9iuuXfH7/fVkQrRHQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-07T15:40:20Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwFL7Ha77umugdAoDvaxWJ/5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD9HX6VZAwt7hV3C+AgEQgDuQ1e+XORsvKVRa1n5hMHhZsnAcM6xXQ8QaARsEVWfmddZrLnGupzvmB7aBe7iPNtaQFQqz6Jdq1AzHRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T15:40:23Z"
    mac: ENC[AES256_GCM,data:4FE3ZlA0n1b8KTU5vNlqaydFdxjpDL7u06P2oyuUHGNIcogRngIYJZJeKZgr4EAP4vb6nRKA+975S6hlCbR+7PUs+O/wmaOvch7g5G7XvSTdKJmyAyxrOzCGZMUcr0F4nPBp+058NKJfp7VpwRZrwdTcZNON2SZt73eIitLr8bg=,iv:Ce/M7g78v3sEYg8AKN7TpujXyAEPB0H35wrRzSPtnjg=,tag:EcYIc6rfbqj2P1M9s5C5uQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
