APP_URL: ENC[AES256_GCM,data:qK24+kqZu9NvSaQgPKDcPwNZthO24w==,iv:vVvndoljs1HRKeYsKDNCB6KlnMb26yv0ZNGKypDRfUI=,tag:wg2xF1I5XzcHxbHbmRGwcw==,type:str]
CODE_REPO: ENC[AES256_GCM,data:CrvmPzMSW70v1ZMCRY8=,iv:IC6zVqBNXxGhE547HDLRYUAaFAGsjEq/GeCaBAX5zI0=,tag:YDmiWE8+zL8TkaKKJz6Q/w==,type:str]
PROJECT_DIR: ENC[AES256_GCM,data:byXhRZWlSnuj+RvyxOjPcd308ColrkPuu/6WxA==,iv:rZXVRyWzgSpYoojWJtYiQ6igvY6TWSwX5+q3lYQDK8E=,tag:CLifn/1NElTwQABaqjldbA==,type:str]
WEB_PORT: ENC[AES256_GCM,data:bzfPGQ==,iv:KvIf/dQuYgN2qotYwGC3pNMKwPXipeVOmpTQWgccom0=,tag:pIe2LQF9Vod9stKgi9hPrA==,type:str]
APP_PORT: ENC[AES256_GCM,data:OSDSDrgP6CUtpAZ2qLk=,iv:CQvYJyWmaoY3SakwzYlm0jtIFRPnrRsiHSPGQoScdbM=,tag:OZrBtqwP7gALoOwJ2tiujA==,type:str]
WEB_SERVER_USER: ENC[AES256_GCM,data:NlkU14v4eOs=,iv:Madv2fK2fObeQ3Tss3/JeLtzdcxx28V+EfIzR8gJHug=,tag:u67zbHoueYSEs1+smslEPg==,type:str]
DOCKER_USERNAME: null
DOCKER_PASSWORD: null
DOCKER_EMAIL: ENC[AES256_GCM,data:ttzqIZwpgsdDGe0iX2gLUv8wAA==,iv:GgK5JGTdNc8kUEntsGDCtMwiEdBcZvgQu8UzlI+2ClQ=,tag:vNOhjc0H93iSkSYLyOPrEA==,type:str]
DOCKER_REPO: ENC[AES256_GCM,data:XBP2tdFlWZV0XNeBurYE4rR/Cw==,iv:FJDqvVK500awjPwKWqW0OQWUbW3eqHPSOMm5rfSiPPs=,tag:sOpko7wlaR6c5MJE95EyTA==,type:str]
DOCKER_PORTS:
    - ENC[AES256_GCM,data:Ig2H2pK6CShBFVCx3sgp79yh/qtGz2+1Uky0bZiqPlvnr38dYqre,iv:HX10kW4aQ8PvCna+euw60vbYGDvzRg5NuEQAl4i0Zh0=,tag:tGpWUo/tZ+mb1NtdOoEIfA==,type:str]
DOCKER_ENV:
    NEXT_PUBLIC_EXCHANGE_RATE_API_URL: ENC[AES256_GCM,data:bPhPEq6DA/+G2h0f/+bcot5YiPuHjG0e8sk04bg6XlUti6k=,iv:7Stmpco891jfzCPdpfMD1sCMQgeWvvX3E8fOuQgRrUg=,tag:GYj8KoNxs0SVhRvay/6WsQ==,type:str]
    NEXT_PUBLIC_TRANSLATION_API_URL: ENC[AES256_GCM,data:CAWJRaYQI6y9N6wl3obh1DzmhoN6BJTUAWELheW0YOdpVjg=,iv:GiuzCstySUKR0yj2VAny4ObVhMZ41pvY6F6Sa9HF96Y=,tag:WyC1FjdNa07XosTvlS3AfQ==,type:str]
    NEXT_PUBLIC_IMAGE_PROCESSING_API_URL: ENC[AES256_GCM,data:XaPd312VBkclIdDzSgsYE6CkxkIv49njDVzKYXo=,iv:izTspDkDMo4gvh+wveX4Bt5vCTJhWuJXdFp+0QyEljc=,tag:x1iT/IJnWF6wnMGtdHhlNA==,type:str]
    NEXT_PUBLIC_BARCODE_API_URL: ENC[AES256_GCM,data:sE44rdu9HGspIShXs3a4PfbBMMO2BRdXXpuRGlVj2w==,iv:KBOX/aBBIYhhJA6AhpoSC0cLfhe2S/tOxqRu38nC55E=,tag:3kAnDOU0mfA5sOb2gkGrBw==,type:str]
    NEXT_PUBLIC_PDF_API_URL: ENC[AES256_GCM,data:T68HFHql9xSoK/yBpaiNpvCSsNAjH1TjMsiI,iv:PT4xVEnhNh3ipGITqfdVWuMF5pXP8iiZYn63HOh0tVU=,tag:ySGIrNCMsTPXny6Yhtv8Cg==,type:str]
    NEXT_PUBLIC_TAG_MANAGER_KEY: ENC[AES256_GCM,data:cIEdp+nYNrB4Ft8a,iv:wPqLmIgo9pASrmUVnduOsUjdSY7WotUgsD2daPBeDY0=,tag:LEMlCvYa20/quiWWfQXV5w==,type:str]
    NEXT_PUBLIC_SENTRY_AUTH_TOKEN: ENC[AES256_GCM,data:7XC6zF0kpUaJFk1EakXxwI1/0DdTt+HKruUIvAFeWfI/o6UnecsllfaDExZ/cQRAeXOZKmbBSL5f26UtICZFQDa4UYWAAI1X6qWVNp94AbLH/HwgQoDnj6tJJ8ybJRgkR8Oy9fUvNBazQOOCBkuB1RnnJIuLvrOShIh0dEnOrybuISETaGFCSqffZLJodwLkw7dd/Ll4Gi+C57faOPLJBLPg2UZgZq6U4r5kruXLYJ5+RhvYLJlOTIKByZhSvlg=,iv:4Dza/670slGGuLFHhDnudoAOpfEAP05rAVG+O2t6FxA=,tag:Bip4XSg2l2cCE9NRASBlVg==,type:str]
force_config: ENC[AES256_GCM,data:01oOEA==,iv:/vscraXb8Z/PwGUSfY242Yw0en2Fw9IvfVow6ZOXtuY=,tag:nQho9EgfuTl+aXIiYRjH7A==,type:bool]
LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:y0fsKtwr2ko7FZd8OmAWaIOZfNEScg==,iv:J/491UvGEFL0HHzHx6HG6JolPzT2LSM4nyGLuSwTVJA=,tag:9GxmoKSeAXuzg0C1KGrC2g==,type:str]
LETSENCRYPT_DIR: ENC[AES256_GCM,data:M3/zOoxs5SCF8/3/vJCq+bkzc+8E,iv:AuwVioIjOGvZbOFHzXbPtT7EBM97Fx0fmMhk0XU5cnI=,tag:jy4JvNZhTFnjKoeqQ1jiGQ==,type:str]
certbot_create_if_missing: ENC[AES256_GCM,data:ZMAgCA==,iv:3Ep9LMPJPDUntH2yAaEyFFkUGEEn6DQxJYs9yA4r+Qw=,tag:qhKZXOPQXoFLU+uFpkR6hg==,type:bool]
certbot_dir: ENC[AES256_GCM,data:n39BpjHeVMI9/dkvGFe8nFOrFJsu,iv:ZYnqKDX0wGRzp6Pm2rTeET7E0xsXFJy1YOjC8B3MJGo=,tag:tEHOgU7qOWfWqFx5EyBsqQ==,type:str]
certbot_create_standalone_stop_services:
    - ENC[AES256_GCM,data:aEf6Fkw=,iv:0Ieo6/QGjXgy4w0un+VNaCoEigMYVUu0hrBaOhZ1hic=,tag:iRMGudQEkeE5bV5yF2EJZw==,type:str]
certbot_certs:
    - email: ENC[AES256_GCM,data:E35DDB/tykc17b/n8zzZFbtjPo8O/tA=,iv:zDHdmCkKGbZ9pVwBwE1NIasiut2/IaQBIddfSweiBzs=,tag:URw6g35P23OAbG1Sg3qZBg==,type:str]
      domains: ENC[AES256_GCM,data:atzIDmbyPGNS12H8Bw==,iv:ZSvuY/a2xytlMafpMJWLnDsHiGv0xmSG1LxHvNr9Bl0=,tag:InQt7gu2C4sbd+ixCdz2gA==,type:str]
certbot_keep_updated: ENC[AES256_GCM,data:M/St,iv:NISmVGjZR1canIeN6enuQX3ArZIAHLrdfbqi0fM6F0U=,tag:XAy6dFy9vyLkXoqB1g/iaA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:143188609111:key/8fc6f01a-3289-4fb4-b9e7-cab31c54a4ea
          created_at: "2025-03-08T08:07:36Z"
          enc: AQICAHgxToX4Pp90hvfJQ4E9+h6aXlRo2IWXaPLiRXBaMnIbJwFkZq5hroDE20u0F52Y0gJAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwE+NoCZM8l2d+IwBAgEQgDsak5Me8XdH6r+18fF1UoyXBiVsF1weawjzGenItzjw1gT4uzfJV8nxLh21s7dQWlFgkEvuV8Og0w2lZA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T08:07:36Z"
    mac: ENC[AES256_GCM,data:c+ymuWcJX91gnGoPilhvQB0aKL/Zzef+7aqhI1MBeizhmjMmYZXhDG7/m5adrtXWR3n9tOu4gcGdK2c7xvJ/iwdkF0b8v3HZGBgn4I2MPTMbvbY/+pqFPESBNp1Bh9PC8OXSXfOMM/R5W4HXly4d4yG8kwKutZULRJBzobU8csQ=,iv:u8fg8hKHnksgezEl3AYih6YREp4etJS8lIRzKmyelUw=,tag:N8SfSCLj0KbU3nva6wLkqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
